ets Jun  8 2016 00:22:57

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7084
ho 0 tail 12 room 4
load:0x40078000,len:15584
load:0x40080400,len:4
load:0x40080404,len:3876
entry 0x4008064c
[0;32mI (31) boot: ESP-IDF v5.1.1-dirty 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Feb 17 2024 21:33:22[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (35) boot: chip revision: v1.0[0m
[0;32mI (39) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (44) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (48) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (58) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (69) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (77) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (84) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (92) boot: End of partition table[0m
[0;32mI (96) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=092e0h ( 37600) map[0m
[0;32mI (118) esp_image: segment 1: paddr=00019308 vaddr=3ffb0000 size=02100h (  8448) load[0m
[0;32mI (122) esp_image: segment 2: paddr=0001b410 vaddr=40080000 size=04c08h ( 19464) load[0m
[0;32mI (132) esp_image: segment 3: paddr=00020020 vaddr=400d0020 size=13a54h ( 80468) map[0m
[0;32mI (161) esp_image: segment 4: paddr=00033a7c vaddr=40084c08 size=075dch ( 30172) load[0m
[0;32mI (180) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (180) boot: Disabling RNG early entropy source...[0m
[0;32mI (192) cpu_start: Multicore app[0m
[0;32mI (192) cpu_start: Pro cpu up.[0m
[0;32mI (192) cpu_start: Starting app cpu, entry point is 0x400810f8[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (210) cpu_start: Pro cpu start user code[0m
[0;32mI (210) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (210) cpu_start: Application information:[0m
[0;32mI (215) cpu_start: Project name:     udemy_esp32_app[0m
[0;32mI (221) cpu_start: App version:      1[0m
[0;32mI (225) cpu_start: Compile time:     Feb 17 2024 21:33:11[0m
[0;32mI (231) cpu_start: ELF file SHA256:  0980f3719f286ac0...[0m
[0;32mI (237) cpu_start: ESP-IDF:          v5.1.1-dirty[0m
[0;32mI (242) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (247) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (252) cpu_start: Chip rev:         v1.0[0m
[0;32mI (257) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (264) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (270) heap_init: At 3FFB29C0 len 0002D640 (181 KiB): DRAM[0m
[0;32mI (276) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (282) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (289) heap_init: At 4008C1E4 len 00013E1C (79 KiB): IRAM[0m
[0;32mI (297) spi_flash: detected chip: generic[0m
[0;32mI (300) spi_flash: flash io: dio[0m
[0;33mW (304) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (317) app_start: Starting scheduler on CPU0[0m
[0;32mI (322) app_start: Starting scheduler on CPU1[0m
[0;32mI (322) main_task: Started on CPU0[0m
[0;32mI (332) main_task: Calling app_main()[0m
r: 0, g: 0, b: 0
[0;31mE (332) ledc: ledc_set_duty(710): LEDC is not initialized[0m
[0;31mE (342) ledc: ledc_update_duty(636): LEDC is not initialized[0m
[0;31mE (342) ledc: ledc_set_duty(710): LEDC is not initialized[0m
[0;31mE (352) ledc: ledc_update_duty(636): LEDC is not initialized[0m
[0;31mE (352) ledc: ledc_set_duty(710): LEDC is not initialized[0m
[0;31mE (362) ledc: ledc_update_duty(636): LEDC is not initialized[0m
r: 5, g: 10, b: 15
[0;31mE (1372) ledc: ledc_set_duty(710): LEDC is not initialized[0m
[0;31mE (1372) ledc: ledc_update_duty(636): LEDC is not initialized[0m
[0;31mE (1372) ledc: ledc_set_duty(710): LEDC is not initialized[0m
[0;31mE (1372) ledc: ledc_update_duty(636): LEDC is not initialized[0m
[0;31mE (1382) ledc: ledc_set_duty(710): LEDC is not initialized[0m
[0;31mE (1392) ledc: ledc_update_duty(636): LEDC is not initialized[0m
r: 10, g: 20, b: 30
[0;31mE (2392) ledc: ledc_set_duty(710): LEDC is not initialized[0m
[0;31mE (2392) ledc: ledc_update_duty(636): LEDC is not initialized[0m
[0;31mE (2392) ledc: ledc_set_duty(710): LEDC is not initialized[0m
[0;31mE (2392) ledc: ledc_update_duty(636): LEDC is not initialized[0m
[0;31mE (2402) ledc: ledc_set_duty(710): LEDC is not initialized[0m
[0;31mE (2412) ledc: ledc_update_duty(636): LEDC is not initialized[0m
r: 15, g: 30, b: 45
[0;31mE (3412) ledc: ledc_set_duty(710): LEDC is not initialized[0m
[0;31mE (3412) ledc: ledc_update_duty(636): LEDC is not initialized[0m
[0;31mE (3412) ledc: ledc_set_duty(710): LEDC is not initialized[0m
[0;31mE (3412) ledc: ledc_update_duty(636): LEDC is not initialized[0m
[0;31mE (3422) ledc: ledc_set_duty(710): LEDC is not initialized[0m
[0;31mE (3432) ledc: ledc_update_duty(636): LEDC is not initialized[0m
r: 20, g: 40, b: 60
[0;31mE (4432) ledc: ledc_set_duty(710): LEDC is not initialized[0m
[0;31mE (4432) ledc: ledc_update_duty(636): LEDC is not initialized[0m
[0;31mE (4432) ledc: ledc_set_duty(710): LEDC is not initialized[0m
[0;31mE (4432) ledc: ledc_update_duty(636): LEDC is not initialized[0m
[0;31mE (4442) ledc: ledc_set_duty(710): LEDC is not initialized[0m
[0;31mE (4452) ledc: ledc_update_duty(636): LEDC is not initialized[0m
r: 25, g: 50, b: 75
[0;31mE (5452) ledc: ledc_set_duty(710): LEDC is not initialized[0m
[0;31mE (5452) ledc: ledc_update_duty(636): LEDC is not initialized[0m
[0;31mE (5452) ledc: ledc_set_duty(710): LEDC is not initialized[0m
[0;31mE (5452) ledc: ledc_update_duty(636): LEDC is not initialized[0m
[0;31mE (5462) ledc: ledc_set_duty(710): LEDC is not initialized[0m
[0;31mE (5472) ledc: ledc_update_duty(636): LEDC is not initialized[0m
r: 30, g: 60, b: 90
[0;31mE (6472) ledc: ledc_set_duty(710): LEDC is not initialized[0m
[0;31mE (6472) ledc: ledc_update_duty(636): LEDC is not initialized[0m
[0;31mE (6472) ledc: ledc_set_duty(710): LEDC is not initialized[0m
[0;31mE (6472) ledc: ledc_update_duty(636): LEDC is not initialized[0m
[0;31mE (6482) ledc: ledc_set_duty(710): LEDC is not initialized[0m
[0;31mE (6492) ledc: ledc_update_duty(636): LEDC is not initialized[0m
r: 35, g: 70, b: 105
[0;31mE (7492) ledc: ledc_set_duty(710): LEDC is not initialized[0m
[0;31mE (7492) ledc: ledc_update_duty(636): LEDC is not initialized[0m
[0;31mE (7492) ledc: ledc_set_duty(710): LEDC is not initialized[0m
[0;31mE (7492) ledc: ledc_update_duty(636): LEDC is not initialized[0m
[0;31mE (7502) ledc: ledc_set_duty(710): LEDC is not initialized[0m
[0;31mE (7512) ledc: ledc_update_duty(636): LEDC is not initialized[0m
r: 40, g: 80, b: 120
[0;31mE (8512) ledc: ledc_set_duty(710): LEDC is not initialized[0m
[0;31mE (8512) ledc: ledc_update_duty(636): LEDC is not initialized[0m
[0;31mE (8512) ledc: ledc_set_duty(710): LEDC is not initialized[0m
[0;31mE (8512) ledc: ledc_update_duty(636): LEDC is not initialized[0m
[0;31mE (8522) ledc: ledc_set_duty(710): LEDC is not initialized[0m
[0;31mE (8532) ledc: ledc_update_duty(636): LEDC is not initialized[0m
r: 45, g: 90, b: 135
[0;31mE (9532) ledc: ledc_set_duty(710): LEDC is not initialized[0m
[0;31mE (9532) ledc: ledc_update_duty(636): LEDC is not initialized[0m
[0;31mE (9532) ledc: ledc_set_duty(710): LEDC is not initialized[0m
[0;31mE (9532) ledc: ledc_update_duty(636): LEDC is not initialized[0m
[0;31mE (9542) ledc: ledc_set_duty(710): LEDC is not initialized[0m
[0;31mE (9552) ledc: ledc_update_duty(636): LEDC is not initialized[0m
r: 50, g: 100, b: 150
[0;31mE (10552) ledc: ledc_set_duty(710): LEDC is not initialized[0m
[0;31mE (10552) ledc: ledc_update_duty(636): LEDC is not initialized[0m
[0;31mE (10552) ledc: ledc_set_duty(710): LEDC is not initialized[0m
[0;31mE (10552) ledc: ledc_update_duty(636): LEDC is not initialized[0m
[0;31mE (10562) ledc: ledc_set_duty(710): LEDC is not initialized[0m
[0;31mE (10572) ledc: ledc_update_duty(636): LEDC is not initialized[0m
r: 55, g: 110, b: 165
[0;31mE (11572) ledc: ledc_set_duty(710): LEDC is not initialized[0m
[0;31mE (11572) ledc: ledc_update_duty(636): LEDC is not initialized[0m
[0;31mE (11572) ledc: ledc_set_duty(710): LEDC is not initialized[0m
[0;31mE (11572) ledc: ledc_update_duty(636): LEDC is not initialized[0m
[0;31mE (11582) ledc: ledc_set_duty(710): LEDC is not initialized[0m
[0;31mE (11592) ledc: ledc_update_duty(636): LEDC is not initialized[0m
r: 60, g: 120, b: 180
[0;31mE (12592) ledc: ledc_set_duty(710): LEDC is not initialized[0m
[0;31mE (12592) ledc: ledc_update_duty(636): LEDC is not initialized[0m
[0;31mE (12592) ledc: ledc_set_duty(710): LEDC is not initialized[0m
[0;31mE (12592) ledc: ledc_update_duty(636): LEDC is not initialized[0m
[0;31mE (12602) ledc: ledc_set_duty(710): LEDC is not initialized[0m
[0;31mE (12612) ledc: ledc_update_duty(636): LEDC is not initialized[0m
r: 65, g: 130, b: 195
[0;31mE (13612) ledc: ledc_set_duty(710): LEDC is not initialized[0m
[0;31mE (13612) ledc: ledc_update_duty(636): LEDC is not initialized[0m
[0;31mE (13612) ledc: ledc_set_duty(710): LEDC is not initialized[0m
[0;31mE (13612) ledc: ledc_update_duty(636): LEDC is not initialized[0m
[0;31mE (13622) ledc: ledc_set_duty(710): LEDC is not initialized[0m
[0;31mE (13632) ledc: ledc_update_duty(636): LEDC is not initialized[0m
r: 70, g: 140, b: 210
[0;31mE (14632) ledc: ledc_set_duty(710): LEDC is not initialized[0m
[0;31mE (14632) ledc: ledc_update_duty(636): LEDC is not initialized[0m
[0;31mE (14632) ledc: ledc_set_duty(710): LEDC is not initialized[0m
[0;31mE (14632) ledc: ledc_update_duty(636): LEDC is not initialized[0m
[0;31mE (14642) ledc: ledc_set_duty(710): LEDC is not initialized[0m
[0;31mE (14652) ledc: ledc_update_duty(636): LEDC is not initialized[0m
r: 75, g: 150, b: 225
[0;31mE (15652) ledc: ledc_set_duty(710): LEDC is not initialized[0m
[0;31mE (15652) ledc: ledc_update_duty(636): LEDC is not initialized[0m
[0;31mE (15652) ledc: ledc_set_duty(710): LEDC is not initialized[0m
[0;31mE (15652) ledc: ledc_update_duty(636): LEDC is not initialized[0m
[0;31mE (15662) ledc: ledc_set_duty(710): LEDC is not initialized[0m
[0;31mE (15672) ledc: ledc_update_duty(636): LEDC is not initialized[0m
r: 80, g: 160, b: 240
[0;31mE (16672) ledc: ledc_set_duty(710): LEDC is not initialized[0m
[0;31mE (16672) ledc: ledc_update_duty(636): LEDC is not initialized[0m
[0;31mE (16672) ledc: ledc_set_duty(710): LEDC is not initialized[0m
[0;31mE (16672) ledc: ledc_update_duty(636): LEDC is not initialized[0m
[0;31mE (16682) ledc: ledc_set_duty(710): LEDC is not initialized[0m
[0;31mE (16692) ledc: ledc_update_duty(636): LEDC is not initialized[0m
r: 85, g: 170, b: 255
[0;31mE (17692) ledc: ledc_set_duty(710): LEDC is not initialized[0m
[0;31mE (17692) ledc: ledc_update_duty(636): LEDC is not initialized[0m
[0;31mE (17692) ledc: ledc_set_duty(710): LEDC is not initialized[0m
[0;31mE (17692) ledc: ledc_update_duty(636): LEDC is not initialized[0m
[0;31mE (17702) ledc: ledc_set_duty(710): LEDC is not initialized[0m
[0;31mE (17712) ledc: ledc_update_duty(636): LEDC is not initialized[0m
r: 90, g: 180, b: 14
[0;31mE (18712) ledc: ledc_set_duty(710): LEDC is not initialized[0m
[0;31mE (18712) ledc: ledc_update_duty(636): LEDC is not initialized[0m
[0;31mE (18712) ledc: ledc_set_duty(710): LEDC is not initialized[0m
[0;31mE (18712) ledc: ledc_update_duty(636): LEDC is not initialized[0m
[0;31mE (18722) ledc: ledc_set_duty(710): LEDC is not initialized[0m
[0;31mE (18732) ledc: ledc_update_duty(636): LEDC is not initialized[0m
r: 95, g: 190, b: 29
[0;31mE (19732) ledc: ledc_set_duty(710): LEDC is not initialized[0m
[0;31mE (19732) ledc: ledc_update_duty(636): LEDC is not initialized[0m
[0;31mE (19732) ledc: ledc_set_duty(710): LEDC is not initialized[0m
[0;31mE (19732) ledc: ledc_update_duty(636): LEDC is not initialized[0m
[0;31mE (19742) ledc: ledc_set_duty(710): LEDC is not initialized[0m
[0;31mE (19752) ledc: ledc_update_duty(636): LEDC is not initialized[0m
r: 100, g: 200, b: 44
[0;31mE (20752) ledc: ledc_set_duty(710): LEDC is not initialized[0m
[0;31mE (20752) ledc: ledc_update_duty(636): LEDC is not initialized[0m
[0;31mE (20752) ledc: ledc_set_duty(710): LEDC is not initialized[0m
[0;31mE (20752) ledc: ledc_update_duty(636): LEDC is not initialized[0m
[0;31mE (20762) ledc: ledc_set_duty(710): LEDC is not initialized[0m
[0;31mE (20772) ledc: ledc_update_duty(636): LEDC is not initialized[0m
r: 105, g: 210, b: 59
[0;31mE (21772) ledc: ledc_set_duty(710): LEDC is not initialized[0m
[0;31mE (21772) ledc: ledc_update_duty(636): LEDC is not initialized[0m
[0;31mE (21772) ledc: ledc_set_duty(710): LEDC is not initialized[0m
[0;31mE (21772) ledc: ledc_update_duty(636): LEDC is not initialized[0m
[0;31mE (21782) ledc: ledc_set_duty(710): LEDC is not initialized[0m
[0;31mE (21792) ledc: ledc_update_duty(636): LEDC is not initialized[0m
r: 110, g: 220, b: 74
[0;31mE (22792) ledc: ledc_set_duty(710): LEDC is not initialized[0m
[0;31mE (22792) ledc: ledc_update_duty(636): LEDC is not initialized[0m
[0;31mE (22792) ledc: ledc_set_duty(710): LEDC is not initialized[0m
[0;31mE (22792) ledc: ledc_update_duty(636): LEDC is not initialized[0m
[0;31mE (22802) ledc: ledc_set_duty(710): LEDC is not initialized[0m
[0;31mE (22812) ledc: ledc_update_duty(636): LEDC is not initialized[0m
r: 115, g: 230, b: 89
[0;31mE (23812) ledc: ledc_set_duty(710): LEDC is not initialized[0m
[0;31mE (23812) ledc: ledc_update_duty(636): LEDC is not initialized[0m
[0;31mE (23812) ledc: ledc_set_duty(710): LEDC is not initialized[0m
[0;31mE (23812) ledc: ledc_update_duty(636): LEDC is not initialized[0m
[0;31mE (23822) ledc: ledc_set_duty(710): LEDC is not initialized[0m
[0;31mE (23832) ledc: ledc_update_duty(636): LEDC is not initialized[0m
r: 120, g: 240, b: 104
[0;31mE (24832) ledc: ledc_set_duty(710): LEDC is not initialized[0m
[0;31mE (24832) ledc: ledc_update_duty(636): LEDC is not initialized[0m
[0;31mE (24832) ledc: ledc_set_duty(710): LEDC is not initialized[0m
[0;31mE (24832) ledc: ledc_update_duty(636): LEDC is not initialized[0m
[0;31mE (24842) ledc: ledc_set_duty(710): LEDC is not initialized[0m
[0;31mE (24852) ledc: ledc_update_duty(636): LEDC is not initialized[0m
r: 125, g: 250, b: 119
