I (600) wifets Jun  8 2016 00:22:57

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7084
ho 0 tail 12 room 4
load:0x40078000,len:15584
load:0x40080400,len:4
load:0x40080404,len:3876
entry 0x4008064c
[0;32mI (31) boot: ESP-IDF v5.1.1-dirty 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Feb 18 2024 23:57:47[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (35) boot: chip revision: v1.0[0m
[0;32mI (39) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (44) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (48) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (58) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (69) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (77) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (84) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (92) boot: End of partition table[0m
[0;32mI (96) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=20b84h (134020) map[0m
[0;32mI (153) esp_image: segment 1: paddr=00030bac vaddr=3ffb0000 size=03720h ( 14112) load[0m
[0;32mI (159) esp_image: segment 2: paddr=000342d4 vaddr=40080000 size=0bd44h ( 48452) load[0m
[0;32mI (179) esp_image: segment 3: paddr=00040020 vaddr=400d0020 size=80bcch (527308) map[0m
[0;32mI (369) esp_image: segment 4: paddr=000c0bf4 vaddr=4008bd44 size=09bdch ( 39900) load[0m
[0;32mI (397) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (397) boot: Disabling RNG early entropy source...[0m
[0;32mI (409) cpu_start: Multicore app[0m
[0;32mI (409) cpu_start: Pro cpu up.[0m
[0;32mI (409) cpu_start: Starting app cpu, entry point is 0x4008138c[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (427) cpu_start: Pro cpu start user code[0m
[0;32mI (427) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (427) cpu_start: Application information:[0m
[0;32mI (432) cpu_start: Project name:     udemy_esp32_app[0m
[0;32mI (437) cpu_start: App version:      dbfdaab-dirty[0m
[0;32mI (443) cpu_start: Compile time:     Feb 23 2024 01:21:04[0m
[0;32mI (449) cpu_start: ELF file SHA256:  47a461e844ef4fcd...[0m
[0;32mI (455) cpu_start: ESP-IDF:          v5.1.1-dirty[0m
[0;32mI (460) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (465) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (470) cpu_start: Chip rev:         v1.0[0m
[0;32mI (475) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (482) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (488) heap_init: At 3FFB7880 len 00028780 (161 KiB): DRAM[0m
[0;32mI (494) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (500) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (507) heap_init: At 40095920 len 0000A6E0 (41 KiB): IRAM[0m
[0;32mI (515) spi_flash: detected chip: generic[0m
[0;32mI (518) spi_flash: flash io: dio[0m
[0;33mW (522) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (536) app_start: Starting scheduler on CPU0[0m
[0;32mI (540) app_start: Starting scheduler on CPU1[0m
[0;32mI (540) main_task: Started on CPU0[0m
[0;32mI (550) main_task: Calling app_main()[0m
[0;32mI (560) wifi_app: STARTING WIFI APPLIACTION[0m
[0;32mI (570) main_task: Returned from app_main()[0m
[0;32mI (580) wifi_init: rx ba win: 6[0m
[0;32mI (580) wifi_init: tcpip mbox: 32[0m
[0;32mI (580) wifi_init: udp mbox: 6[0m
[0;32mI (580) wifi_init: tcp mbox: 6[0m
[0;32mI (590) wifi_init: tcp tx win: 5744[0m
[0;32mI (590) wifi_init: tcp rx win: 5744[0m
[0;32mI (590) wifi_init: tcp mss: 1440[0m
[0;32mI (600) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (600) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (1770) phy_init: phy_version 4670,719f9f6,Feb 18 2021,17:07:07[0m
[0;33mW (1770) phy_init: failed to load RF calibration data (0x1102), falling back to full calibration[0m
[0;32mI (1950) wifi_app:  WIFI_EVENT_STA_START[0m
[0;32mI (1950) wifi_app: WIFI_APP_MSG_START_HTTP_SERVER[0m
[0;32mI (1950) wifi_app: WIFI_EVENT_AP_START[0m
[0;32mI (1950) esp_netif_lwip: DHCP server started on interface WIFI_AP_DEF with IP: 192.168.0.1[0m
[0;32mI (23190) wifi_app: WIFI_EVENT_AP_STACONNECTED[0m
[0;32mI (23540) esp_netif_lwip: DHCP server assigned IP to a client, IP is: 192.168.0.2[0m
