ets Jun  8 2016 00:22:57

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7084
ho 0 tail 12 room 4
load:0x40078000,len:15584
load:0x40080400,len:4
load:0x40080404,len:3876
entry 0x4008064c
[0;32mI (31) boot: ESP-IDF v5.1.1-dirty 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Feb 17 2024 21:33:22[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (35) boot: chip revision: v1.0[0m
[0;32mI (39) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (44) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (48) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (58) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (69) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (77) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (84) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (92) boot: End of partition table[0m
[0;32mI (96) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=09b88h ( 39816) map[0m
[0;32mI (119) esp_image: segment 1: paddr=00019bb0 vaddr=3ffb0000 size=02158h (  8536) load[0m
[0;32mI (122) esp_image: segment 2: paddr=0001bd10 vaddr=40080000 size=04308h ( 17160) load[0m
[0;32mI (132) esp_image: segment 3: paddr=00020020 vaddr=400d0020 size=14bach ( 84908) map[0m
[0;32mI (164) esp_image: segment 4: paddr=00034bd4 vaddr=40084308 size=07f1ch ( 32540) load[0m
[0;32mI (184) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (184) boot: Disabling RNG early entropy source...[0m
[0;32mI (195) cpu_start: Multicore app[0m
[0;32mI (195) cpu_start: Pro cpu up.[0m
[0;32mI (196) cpu_start: Starting app cpu, entry point is 0x400810f8[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (213) cpu_start: Pro cpu start user code[0m
[0;32mI (213) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (214) cpu_start: Application information:[0m
[0;32mI (218) cpu_start: Project name:     udemy_esp32_app[0m
[0;32mI (224) cpu_start: App version:      1[0m
[0;32mI (228) cpu_start: Compile time:     Feb 17 2024 21:33:11[0m
[0;32mI (234) cpu_start: ELF file SHA256:  1454ce206077d559...[0m
[0;32mI (240) cpu_start: ESP-IDF:          v5.1.1-dirty[0m
[0;32mI (246) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (250) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (255) cpu_start: Chip rev:         v1.0[0m
[0;32mI (260) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (267) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (273) heap_init: At 3FFB2A48 len 0002D5B8 (181 KiB): DRAM[0m
[0;32mI (279) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (286) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (292) heap_init: At 4008C224 len 00013DDC (79 KiB): IRAM[0m
[0;32mI (300) spi_flash: detected chip: generic[0m
[0;32mI (303) spi_flash: flash io: dio[0m
[0;33mW (307) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (321) app_start: Starting scheduler on CPU0[0m
[0;32mI (325) app_start: Starting scheduler on CPU1[0m
[0;32mI (325) main_task: Started on CPU0[0m
[0;32mI (335) main_task: Calling app_main()[0m
r: 0, g: 0, b: 0
r: 5, g: 0, b: 0
r: 10, g: 0, b: 0
r: 15, g: 0, b: 0
r: 20, g: 0, b: 0
r: 25, g: 0, b: 0
r: 30, g: 0, b: 0
r: 35, g: 0, b: 0
r: 40, g: 0, b: 0
r: 45, g: 0, b: 0
r: 50, g: 0, b: 0
r: 55, g: 0, b: 0
r: 60, g: 0, b: 0
r: 65, g: 0, b: 0
r: 70, g: 0, b: 0
r: 75, g: 0, b: 0
r: 80, g: 0, b: 0
r: 85, g: 0, b: 0
r: 90, g: 0, b: 0
r: 95, g: 0, b: 0
r: 100, g: 0, b: 0
r: 105, g: 0, b: 0
r: 110, g: 0, b: 0
r: 115, g: 0, b: 0
r: 120, g: 0, b: 0
r: 125, g: 0, b: 0
r: 130, g: 0, b: 0
r: 135, g: 0, b: 0
r: 140, g: 0, b: 0
r: 145, g: 0, b: 0
r: 150, g: 0, b: 0
r: 155, g: 0, b: 0
r: 160, g: 0, b: 0
r: 165, g: 0, b: 0
r: 170, g: 0, b: 0
r: 175, g: 0, b: 0
r: 180, g: 0, b: 0
r: 185, g: 0, b: 0
r: 190, g: 0, b: 0
r: 195, g: 0, b: 0
r: 200, g: 0, b: 0
r: 205, g: 0, b: 0
r: 210, g: 0, b: 0
r: 215, g: 0, b: 0
r: 220, g: 0, b: 0
r: 225, g: 0, b: 0
r: 230, g: 0, b: 0
r: 235, g: 0, b: 0
r: 240, g: 0, b: 0
r: 245, g: 0, b: 0
r: 250, g: 0, b: 0
r: 255, g: 0, b: 0
r: 4, g: 0, b: 0
r: 9, g: 0, b: 0
r: 14, g: 0, b: 0
r: 19, g: 0, b: 0
r: 24, g: 0, b: 0
r: 29, g: 0, b: 0
r: 34, g: 0, b: 0
r: 39, g: 0, b: 0
r: 44, g: 0, b: 0
r: 49, g: 0, b: 0
r: 54, g: 0, b: 0
r: 59, g: 0, b: 0
r: 64, g: 0, b: 0
r: 69, g: 0, b: 0
r: 74, g: 0, b: 0
r: 79, g: 0, b: 0
r: 84, g: 0, b: 0
r: 89, g: 0, b: 0
r: 94, g: 0, b: 0
r: 99, g: 0, b: 0
r: 104, g: 0, b: 0
r: 109, g: 0, b: 0
r: 114, g: 0, b: 0
r: 119, g: 0, b: 0
r: 124, g: 0, b: 0
r: 129, g: 0, b: 0
r: 134, g: 0, b: 0
r: 139, g: 0, b: 0
r: 144, g: 0, b: 0
r: 149, g: 0, b: 0
r: 154, g: 0, b: 0
r: 159, g: 0, b: 0
r: 164, g: 0, b: 0
r: 169, g: 0, b: 0
r: 174, g: 0, b: 0
r: 179, g: 0, b: 0
r: 184, g: 0, b: 0
r: 189, g: 0, b: 0
r: 194, g: 0, b: 0
r: 199, g: 0, b: 0
r: 204, g: 0, b: 0
r: 209, g: 0, b: 0
r: 214, g: 0, b: 0
r: 219, g: 0, b: 0
r: 224, g: 0, b: 0
r: 229, g: 0, b: 0
r: 234, g: 0, b: 0
r: 239, g: 0, b: 0
r: 244, g: 0, b: 0
[0;31mE (5335) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[0;31mE (5335) task_wdt:  - IDLE (CPU 0)[0m
[0;31mE (5335) task_wdt: Tasks currently running:[0m
[0;31mE (5335) task_wdt: CPU 0: main[0m
[0;31mE (5335) task_wdt: CPU 1: IDLE[0m
[0;31mE (5335) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x400D81BF:0x3FFB0D20 0x400D8346:0x3FFB0D40 0x40082991:0x3FFB0D60 0x400D5521:0x3FFB4D20 0x400E441C:0x3FFB4D40 0x40087CD9:0x3FFB4D70

r: 249, g: 0, b: 0
r: 254, g: 0, b: 0
r: 3, g: 0, b: 0
r: 8, g: 0, b: 0
r: 13, g: 0, b: 0
r: 18, g: 0, b: 0
r: 23, g: 0, b: 0
r: 28, g: 0, b: 0
r: 33, g: 0, b: 0
r: 38, g: 0, b: 0
r: 43, g: 0, b: 0
r: 48, g: 0, b: 0
r: 53, g: 0, b: 0
r: 58, g: 0, b: 0
r: 63, g: 0, b: 0
r: 68, g: 0, b: 0
r: 73, g: 0, b: 0
r: 78, g: 0, b: 0
r: 83, g: 0, b: 0
r: 88, g: 0, b: 0
r: 93, g: 0, b: 0
r: 98, g: 0, b: 0
r: 103, g: 0, b: 0
r: 108, g: 0, b: 0
r: 113, g: 0, b: 0
r: 118, g: 0, b: 0
r: 123, g: 0, b: 0
r: 128, g: 0, b: 0
r: 133, g: 0, b: 0
r: 138, g: 0, b: 0
r: 143, g: 0, b: 0
r: 148, g: 0, b: 0
r: 153, g: 0, b: 0
r: 158, g: 0, b: 0
r: 163, g: 0, b: 0
r: 168, g: 0, b: 0
r: 173, g: 0, b: 0
r: 178, g: 0, b: 0
r: 183, g: 0, b: 0
r: 188, g: 0, b: 0
r: 193, g: 0, b: 0
r: 198, g: 0, b: 0
r: 203, g: 0, b: 0
r: 208, g: 0, b: 0
r: 213, g: 0, b: 0
r: 218, g: 0, b: 0
r: 223, g: 0, b: 0
r: 228, g: 0, b: 0
r: 233, g: 0, b: 0
r: 238, g: 0, b: 0
r: 243, g: 0, b: 0
r: 248, g: 0, b: 0
r: 253, g: 0, b: 0
r: 2, g: 0, b: 0
r: 7, g: 0, b: 0
r: 12, g: 0, b: 0
r: 17, g: 0, b: 0
r: 22, g: 0, b: 0
r: 27, g: 0, b: 0
r: 32, g: 0, b: 0
r: 37, g: 0, b: 0
r: 42, g: 0, b: 0
r: 47, g: 0, b: 0
r: 52, g: 0, b: 0
r: 57, g: 0, b: 0
r: 62, g: 0, b: 0
r: 67, g: 0, b: 0
r: 72, g: 0, b: 0
r: 77, g: 0, b: 0
r: 82, g: 0, b: 0
r: 87, g: 0, b: 0
r: 92, g: 0, b: 0
r: 97, g: 0, b: 0
r: 102, g: 0, b: 0
r: 107, g: 0, b: 0
r: 112, g: 0, b: 0
r: 117, g: 0, b: 0
r: 122, g: 0, b: 0
r: 127, g: 0, b: 0
r: 132, g: 0, b: 0
r: 137, g: 0, b: 0
r: 142, g: 0, b: 0
r: 147, g: 0, b: 0
r: 152, g: 0, b: 0
r: 157, g: 0, b: 0
r: 162, g: 0, b: 0
r: 167, g: 0, b: 0
r: 172, g: 0, b: 0
r: 177, g: 0, b: 0
r: 182, g: 0, b: 0
r: 187, g: 0, b: 0
r: 192, g: 0, b: 0
r: 197, g: 0, b: 0
r: 202, g: 0, b: 0
r: 207, g: 0, b: 0
r: 212, g: 0, b: 0
r: 217, g: 0, b: 0
r: 222, g: 0, b: 0
r: 227, g: 0, b: 0
[0;31mE (10335) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[0;31mE (10335) task_wdt:  - IDLE (CPU 0)[0m
[0;31mE (10335) task_wdt: Tasks currently running:[0m
[0;31mE (10335) task_wdt: CPU 0: main[0m
[0;31mE (10335) task_wdt: CPU 1: IDLE[0m
[0;31mE (10335) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x400D81BF:0x3FFB0D20 0x400D8346:0x3FFB0D40 0x40082991:0x3FFB0D60 0x400D5521:0x3FFB4D20 0x400E441C:0x3FFB4D40 0x40087CD9:0x3FFB4D70

r: 232, g: 0, b: 0
r: 237, g: 0, b: 0
r: 242, g: 0, b: 0
r: 247, g: 0, b: 0
r: 252, g: 0, b: 0
r: 1, g: 0, b: 0
r: 6, g: 0, b: 0
r: 11, g: 0, b: 0
r: 16, g: 0, b: 0
r: 21, g: 0, b: 0
r: 26, g: 0, b: 0
r: 31, g: 0, b: 0
r: 36, g: 0, b: 0
r: 41, g: 0, b: 0
r: 46, g: 0, b: 0
r: 51, g: 0, b: 0
r: 56, g: 0, b: 0
r: 61, g: 0, b: 0
r: 66, g: 0, b: 0
r: 71, g: 0, b: 0
r: 76, g: 0, b: 0
r: 81, g: 0, b: 0
r: 86, g: 0, b: 0
r: 91, g: 0, b: 0
r: 96, g: 0, b: 0
r: 101, g: 0, b: 0
r: 106, g: 0, b: 0
r: 111, g: 0, b: 0
r: 116, g: 0, b: 0
r: 121, g: 0, b: 0
r: 126, g: 0, b: 0
r: 131, g: 0, b: 0
r: 136, g: 0, b: 0
r: 141, g: 0, b: 0
r: 146, g: 0, b: 0
r: 151, g: 0, b: 0
r: 156, g: 0, b: 0
r: 161, g: 0, b: 0
r: 166, g: 0, b: 0
r: 171, g: 0, b: 0
r: 176, g: 0, b: 0
r: 181, g: 0, b: 0
r: 186, g: 0, b: 0
r: 191, g: 0, b: 0
r: 196, g: 0, b: 0
r: 201, g: 0, b: 0
r: 206, g: 0, b: 0
r: 211, g: 0, b: 0
r: 216, g: 0, b: 0
r: 221, g: 0, b: 0
r: 226, g: 0, b: 0
r: 231, g: 0, b: 0
r: 236, g: 0, b: 0
r: 241, g: 0, b: 0
r: 246, g: 0, b: 0
r: 251, g: 0, b: 0
r: 0, g: 0, b: 0
r: 5, g: 0, b: 0
r: 10, g: 0, b: 0
r: 15, g: 0, b: 0
r: 20, g: 0, b: 0
r: 25, g: 0, b: 0
r: 30, g: 0, b: 0
r: 35, g: 0, b: 0
r: 40, g: 0, b: 0
r: 45, g: 0, b: 0
r: 50, g: 0, b: 0
r: 55, g: 0, b: 0
r: 60, g: 0, b: 0
r: 65, g: 0, b: 0
r: 70, g: 0, b: 0
r: 75, g: 0, b: 0
r: 80, g: 0, b: 0
r: 85, g: 0, b: 0
r: 90, g: 0, b: 0
r: 95, g: 0, b: 0
r: 100, g: 0, b: 0
r: 105, g: 0, b: 0
r: 110, g: 0, b: 0
r: 115, g: 0, b: 0
r: 120, g: 0, b: 0
r: 125, g: 0, b: 0
r: 130, g: 0, b: 0
r: 135, g: 0, b: 0
r: 140, g: 0, b: 0
r: 145, g: 0, b: 0
r: 150, g: 0, b: 0
r: 155, g: 0, b: 0
r: 160, g: 0, b: 0
r: 165, g: 0, b: 0
r: 170, g: 0, b: 0
r: 175, g: 0, b: 0
r: 180, g: 0, b: 0
r: 185, g: 0, b: 0
r: 190, g: 0, b: 0
r: 195, g: 0, b: 0
r: 200, g: 0, b: 0
r: 205, g: 0, b: 0
r: 210, g: 0, b: 0
[0;31mE (15335) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[0;31mE (15335) task_wdt:  - IDLE (CPU 0)[0m
[0;31mE (15335) task_wdt: Tasks currently running:[0m
[0;31mE (15335) task_wdt: CPU 0: main[0m
[0;31mE (15335) task_wdt: CPU 1: IDLE[0m
[0;31mE (15335) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x400D81BF:0x3FFB0D20 0x400D8346:0x3FFB0D40 0x40082991:0x3FFB0D60 0x400D5521:0x3FFB4D20 0x400E441C:0x3FFB4D40 0x40087CD9:0x3FFB4D70

r: 215, g: 0, b: 0
r: 220, g: 0, b: 0
r: 225, g: 0, b: 0
r: 230, g: 0, b: 0
r: 235, g: 0, b: 0
r: 240, g: 0, b: 0
r: 245, g: 0, b: 0
r: 250, g: 0, b: 0
r: 255, g: 0, b: 0
r: 4, g: 0, b: 0
r: 9, g: 0, b: 0
r: 14, g: 0, b: 0
r: 19, g: 0, b: 0
r: 24, g: 0, b: 0
r: 29, g: 0, b: 0
r: 34, g: 0, b: 0
r: 39, g: 0, b: 0
r: 44, g: 0, b: 0
r: 49, g: 0, b: 0
r: 54, g: 0, b: 0
r: 59, g: 0, b: 0
r: 64, g: 0, b: 0
r: 69, g: 0, b: 0
r: 74, g: 0, b: 0
r: 79, g: 0, b: 0
r: 84, g: 0, b: 0
r: 89, g: 0, b: 0
r: 94, g: 0, b: 0
r: 99, g: 0, b: 0
r: 104, g: 0, b: 0
r: 109, g: 0, b: 0
r: 114, g: 0, b: 0
r: 119, g: 0, b: 0
r: 124, g: 0, b: 0
r: 129, g: 0, b: 0
r: 134, g: 0, b: 0
r: 139, g: 0, b: 0
r: 144, g: 0, b: 0
r: 149, g: 0, b: 0
r: 154, g: 0, b: 0
r: 159, g: 0, b: 0
r: 164, g: 0, b: 0
r: 169, g: 0, b: 0
r: 174, g: 0, b: 0
r: 179, g: 0, b: 0
r: 184, g: 0, b: 0
r: 189, g: 0, b: 0
r: 194, g: 0, b: 0
r: 199, g: 0, b: 0
r: 204, g: 0, b: 0
r: 209, g: 0, b: 0
r: 214, g: 0, b: 0
r: 219, g: 0, b: 0
r: 224, g: 0, b: 0
r: 229, g: 0, b: 0
r: 234, g: 0, b: 0
r: 239, g: 0, b: 0
r: 244, g: 0, b: 0
r: 249, g: 0, b: 0
r: 254, g: 0, b: 0
r: 3, g: 0, b: 0
r: 8, g: 0, b: 0
r: 13, g: 0, b: 0
r: 18, g: 0, b: 0
r: 23, g: 0, b: 0
r: 28, g: 0, b: 0
r: 33, g: 0, b: 0
r: 38, g: 0, b: 0
r: 43, g: 0, b: 0
r: 48, g: 0, b: 0
r: 53, g: 0, b: 0
r: 58, g: 0, b: 0
r: 63, g: 0, b: 0
r: 68, g: 0, b: 0
r: 73, g: 0, b: 0
r: 78, g: 0, b: 0
r: 83, g: 0, b: 0
r: 88, g: 0, b: 0
r: 93, g: 0, b: 0
r: 98, g: 0, b: 0
r: 103, g: 0, b: 0
r: 108, g: 0, b: 0
r: 113, g: 0, b: 0
r: 118, g: 0, b: 0
r: 123, g: 0, b: 0
r: 128, g: 0, b: 0
r: 133, g: 0, b: 0
r: 138, g: 0, b: 0
r: 143, g: 0, b: 0
r: 148, g: 0, b: 0
r: 153, g: 0, b: 0
r: 158, g: 0, b: 0
r: 163, g: 0, b: 0
r: 168, g: 0, b: 0
r: 173, g: 0, b: 0
r: 178, g: 0, b: 0
r: 183, g: 0, b: 0
r: 188, g: 0, b: 0
r: 193, g: 0, b: 0
[0;31mE (20335) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[0;31mE (20335) task_wdt:  - IDLE (CPU 0)[0m
[0;31mE (20335) task_wdt: Tasks currently running:[0m
[0;31mE (20335) task_wdt: CPU 0: main[0m
[0;31mE (20335) task_wdt: CPU 1: IDLE[0m
[0;31mE (20335) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x400D81BF:0x3FFB0D20 0x400D8346:0x3FFB0D40 0x40082991:0x3FFB0D60 0x400D5521:0x3FFB4D20 0x400E441C:0x3FFB4D40 0x40087CD9:0x3FFB4D70

r: 198, g: 0, b: 0
r: 203, g: 0, b: 0
r: 208, g: 0, b: 0
r: 213, g: 0, b: 0
r: 218, g: 0, b: 0
r: 223, g: 0, b: 0
r: 228, g: 0, b: 0
r: 233, g: 0, b: 0
r: 238, g: 0, b: 0
r: 243, g: 0, b: 0
r: 248, g: 0, b: 0
r: 253, g: 0, b: 0
r: 2, g: 0, b: 0
r: 7, g: 0, b: 0
r: 12, g: 0, b: 0
r: 17, g: 0, b: 0
r: 22, g: 0, b: 0
r: 27, g: 0, b: 0
r: 32, g: 0, b: 0
r: 37, g: 0, b: 0
r: 42, g: 0, b: 0
r: 47, g: 0, b: 0
r: 52, g: 0, b: 0
r: 57, g: 0, b: 0
r: 62, g: 0, b: 0
r: 67, g: 0, b: 0
r: 72, g: 0, b: 0
r: 77, g: 0, b: 0
r: 82, g: 0, b: 0
r: 87, g: 0, b: 0
r: 92, g: 0, b: 0
r: 97, g: 0, b: 0
r: 102, g: 0, b: 0
r: 107, g: 0, b: 0
r: 112, g: 0, b: 0
r: 117, g: 0, b: 0
r: 122, g: 0, b: 0
r: 127, g: 0, b: 0
r: 132, g: 0, b: 0
r: 137, g: 0, b: 0
r: 142, g: 0, b: 0
r: 147, g: 0, b: 0
r: 152, g: 0, b: 0
r: 157, g: 0, b: 0
r: 162, g: 0, b: 0
r: 167, g: 0, b: 0
r: 172, g: 0, b: 0
r: 177, g: 0, b: 0
r: 182, g: 0, b: 0
r: 187, g: 0, b: 0
r: 192, g: 0, b: 0
r: 197, g: 0, b: 0
r: 202, g: 0, b: 0
r: 207, g: 0, b: 0
r: 212, g: 0, b: 0
r: 217, g: 0, b: 0
r: 222, g: 0, b: 0
r: 227, g: 0, b: 0
r: 232, g: 0, b: 0
r: 237, g: 0, b: 0
r: 242, g: 0, b: 0
r: 247, g: 0, b: 0
r: 252, g: 0, b: 0
r: 1, g: 0, b: 0
r: 6, g: 0, b: 0
r: 11, g: 0, b: 0
r: 16, g: 0, b: 0
r: 21, g: 0, b: 0
r: 26, g: 0, b: 0
r: 31, g: 0, b: 0
r: 36, g: 0, b: 0
r: 41, g: 0, b: 0
r: 46, g: 0, b: 0
r: 51, g: 0, b: 0
r: 56, g: 0, b: 0
r: 61, g: 0, b: 0
r: 66, g: 0, b: 0
r: 71, g: 0, b: 0
r: 76, g: 0, b: 0
r: 81, g: 0, b: 0
r: 86, g: 0, b: 0
r: 91, g: 0, b: 0
r: 96, g: 0, b: 0
r: 101, g: 0, b: 0
r: 106, g: 0, b: 0
r: 111, g: 0, b: 0
r: 116, g: 0, b: 0
r: 121, g: 0, b: 0
r: 126, g: 0, b: 0
r: 131, g: 0, b: 0
r: 136, g: 0, b: 0
r: 141, g: 0, b: 0
r: 146, g: 0, b: 0
r: 151, g: 0, b: 0
r: 156, g: 0, b: 0
r: 161, g: 0, b: 0
r: 166, g: 0, b: 0
r: 171, g: 0, b: 0
r: 176, g: 0, b: 0
[0;31mE (25335) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[0;31mE (25335) task_wdt:  - IDLE (CPU 0)[0m
[0;31mE (25335) task_wdt: Tasks currently running:[0m
[0;31mE (25335) task_wdt: CPU 0: main[0m
[0;31mE (25335) task_wdt: CPU 1: IDLE[0m
[0;31mE (25335) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x400D81BF:0x3FFB0D20 0x400D8346:0x3FFB0D40 0x40082991:0x3FFB0D60 0x400D5521:0x3FFB4D20 0x400E441C:0x3FFB4D40 0x40087CD9:0x3FFB4D70

r: 181, g: 0, b: 0
r: 186, g: 0, b: 0
r: 191, g: 0, b: 0
r: 196, g: 0, b: 0
r: 201, g: 0, b: 0
r: 206, g: 0, b: 0
r: 211, g: 0, b: 0
r: 216, g: 0, b: 0
r: 221, g: 0, b: 0
r: 226, g: 0, b: 0
r: 231, g: 0, b: 0
r: 236, g: 0, b: 0
r: 241, g: 0, b: 0
r: 246, g: 0, b: 0
r: 251, g: 0, b: 0
r: 0, g: 0, b: 0
r: 5, g: 0, b: 0
r: 10, g: 0, b: 0
r: 15, g: 0, b: 0
r: 20, g: 0, b: 0
r: 25, g: 0, b: 0
r: 30, g: 0, b: 0
r: 35, g: 0, b: 0
r: 40, g: 0, b: 0
r: 45, g: 0, b: 0
r: 50, g: 0, b: 0
r: 55, g: 0, b: 0
r: 60, g: 0, b: 0
r: 65, g: 0, b: 0
r: 70, g: 0, b: 0
r: 75, g: 0, b: 0
r: 80, g: 0, b: 0
r: 85, g: 0, b: 0
r: 90, g: 0, b: 0
r: 95, g: 0, b: 0
r: 100, g: 0, b: 0
r: 105, g: 0, b: 0
r: 110, g: 0, b: 0
r: 115, g: 0, b: 0
r: 120, g: 0, b: 0
r: 125, g: 0, b: 0
r: 130, g: 0, b: 0
r: 135, g: 0, b: 0
r: 140, g: 0, b: 0
r: 145, g: 0, b: 0
r: 150, g: 0, b: 0
r: 155, g: 0, b: 0
r: 160, g: 0, b: 0
r: 165, g: 0, b: 0
r: 170, g: 0, b: 0
r: 175, g: 0, b: 0
r: 180, g: 0, b: 0
r: 185, g: 0, b: 0
r: 190, g: 0, b: 0
r: 195, g: 0, b: 0
r: 200, g: 0, b: 0
r: 205, g: 0, b: 0
r: 210, g: 0, b: 0
r: 215, g: 0, b: 0
r: 220, g: 0, b: 0
r: 225, g: 0, b: 0
r: 230, g: 0, b: 0
r: 235, g: 0, b: 0
r: 240, g: 0, b: 0
r: 245, g: 0, b: 0
r: 250, g: 0, b: 0
r: 255, g: 0, b: 0
r: 4, g: 0, b: 0
r: 9, g: 0, b: 0
r: 14, g: 0, b: 0
r: 19, g: 0, b: 0
r: 24, g: 0, b: 0
r: 29, g: 0, b: 0
r: 34, g: 0, b: 0
r: 39, g: 0, b: 0
r: 44, g: 0, b: 0
r: 49, g: 0, b: 0
r: 54, g: 0, b: 0
r: 59, g: 0, b: 0
r: 64, g: 0, b: 0
r: 69, g: 0, b: 0
r: 74, g: 0, b: 0
r: 79, g: 0, b: 0
r: 84, g: 0, b: 0
r: 89, g: 0, b: 0
r: 94, g: 0, b: 0
r: 99, g: 0, b: 0
r: 104, g: 0, b: 0
r: 109, g: 0, b: 0
r: 114, g: 0, b: 0
r: 119, g: 0, b: 0
r: 124, g: 0, b: 0
r: 129, g: 0, b: 0
r: 134, g: 0, b: 0
r: 139, g: 0, b: 0
r: 144, g: 0, b: 0
r: 149, g: 0, b: 0
r: 154, g: 0, b: 0
r: 159, g: 0, b: 0
[0;31mE (30335) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[0;31mE (30335) task_wdt:  - IDLE (CPU 0)[0m
[0;31mE (30335) task_wdt: Tasks currently running:[0m
[0;31mE (30335) task_wdt: CPU 0: main[0m
[0;31mE (30335) task_wdt: CPU 1: IDLE[0m
[0;31mE (30335) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x400D81BF:0x3FFB0D20 0x400D8346:0x3FFB0D40 0x40082991:0x3FFB0D60 0x400D5521:0x3FFB4D20 0x400E441C:0x3FFB4D40 0x40087CD9:0x3FFB4D70

r: 164, g: 0, b: 0
r: 169, g: 0, b: 0
r: 174, g: 0, b: 0
r: 179, g: 0, b: 0
r: 184, g: 0, b: 0
r: 189, g: 0, b: 0
r: 194, g: 0, b: 0
r: 199, g: 0, b: 0
r: 204, g: 0, b: 0
r: 209, g: 0, b: 0
r: 214, g: 0, b: 0
r: 219, g: 0, b: 0
r: 224, g: 0, b: 0
r: 229, g: 0, b: 0
r: 234, g: 0, b: 0
r: 239, g: 0, b: 0
r: 244, g: 0, b: 0
r: 249, g: 0, b: 0
r: 254, g: 0, b: 0
r: 3, g: 0, b: 0
r: 8, g: 0, b: 0
r: 13, g: 0, b: 0
r: 18, g: 0, b: 0
r: 23, g: 0, b: 0
r: 28, g: 0, b: 0
r: 33, g: 0, b: 0
r: 38, g: 0, b: 0
r: 43, g: 0, b: 0
r: 48, g: 0, b: 0
r: 53, g: 0, b: 0
r: 58, g: 0, b: 0
r: 63, g: 0, b: 0
r: 68, g: 0, b: 0
r: 73, g: 0, b: 0
r: 78, g: 0, b: 0
r: 83, g: 0, b: 0
r: 88, g: 0, b: 0
r: 93, g: 0, b: 0
r: 98, g: 0, b: 0
r: 103, g: 0, b: 0
r: 108, g: 0, b: 0
r: 113, g: 0, b: 0
r: 118, g: 0, b: 0
r: 123, g: 0, b: 0
r: 128, g: 0, b: 0
r: 133, g: 0, b: 0
r: 138, g: 0, b: 0
r: 143, g: 0, b: 0
r: 148, g: 0, b: 0
r: 153, g: 0, b: 0
r: 158, g: 0, b: 0
r: 163, g: 0, b: 0
r: 168, g: 0, b: 0
r: 173, g: 0, b: 0
r: 178, g: 0, b: 0
r: 183, g: 0, b: 0
r: 188, g: 0, b: 0
r: 193, g: 0, b: 0
r: 198, g: 0, b: 0
r: 203, g: 0, b: 0
r: 208, g: 0, b: 0
r: 213, g: 0, b: 0
r: 218, g: 0, b: 0
r: 223, g: 0, b: 0
r: 228, g: 0, b: 0
r: 233, g: 0, b: 0
r: 238, g: 0, b: 0
r: 243, g: 0, b: 0
r: 248, g: 0, b: 0
r: 253, g: 0, b: 0
r: 2, g: 0, b: 0
r: 7, g: 0, b: 0
r: 12, g: 0, b: 0
r: 17, g: 0, b: 0
r: 22, g: 0, b: 0
r: 27, g: 0, b: 0
r: 32, g: 0, b: 0
r: 37, g: 0, b: 0
r: 42, g: 0, b: 0
r: 47, g: 0, b: 0
r: 52, g: 0, b: 0
r: 57, g: 0, b: 0
r: 62, g: 0, b: 0
r: 67, g: 0, b: 0
r: 72, g: 0, b: 0
r: 77, g: 0, b: 0
r: 82, g: 0, b: 0
r: 87, g: 0, b: 0
r: 92, g: 0, b: 0
r: 97, g: 0, b: 0
r: 102, g: 0, b: 0
r: 107, g: 0, b: 0
r: 112, g: 0, b: 0
r: 117, g: 0, b: 0
r: 122, g: 0, b: 0
r: 127, g: 0, b: 0
r: 132, g: 0, b: 0
r: 137, g: 0, b: 0
r: 142, g: 0, b: 0
[0;31mE (35335) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[0;31mE (35335) task_wdt:  - IDLE (CPU 0)[0m
[0;31mE (35335) task_wdt: Tasks currently running:[0m
[0;31mE (35335) task_wdt: CPU 0: main[0m
[0;31mE (35335) task_wdt: CPU 1: IDLE[0m
[0;31mE (35335) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x400D81BF:0x3FFB0D20 0x400D8346:0x3FFB0D40 0x40082991:0x3FFB0D60 0x400D5521:0x3FFB4D20 0x400E441C:0x3FFB4D40 0x40087CD9:0x3FFB4D70

r: 147, g: 0, b: 0
r: 152, g: 0, b: 0
r: 157, g: 0, b: 0
r: 162, g: 0, b: 0
r: 167, g: 0, b: 0
r: 172, g: 0, b: 0
r: 177, g: 0, b: 0
r: 182, g: 0, b: 0
r: 187, g: 0, b: 0
r: 192, g: 0, b: 0
r: 197, g: 0, b: 0
r: 202, g: 0, b: 0
r: 207, g: 0, b: 0
r: 212, g: 0, b: 0
r: 217, g: 0, b: 0
r: 222, g: 0, b: 0
r: 227, g: 0, b: 0
r: 232, g: 0, b: 0
r: 237, g: 0, b: 0
r: 242, g: 0, b: 0
r: 247, g: 0, b: 0
r: 252, g: 0, b: 0
r: 1, g: 0, b: 0
r: 6, g: 0, b: 0
r: 11, g: 0, b: 0
r: 16, g: 0, b: 0
r: 21, g: 0, b: 0
r: 26, g: 0, b: 0
r: 31, g: 0, b: 0
r: 36, g: 0, b: 0
r: 41, g: 0, b: 0
r: 46, g: 0, b: 0
r: 51, g: 0, b: 0
r: 56, g: 0, b: 0
r: 61, g: 0, b: 0
r: 66, g: 0, b: 0
r: 71, g: 0, b: 0
r: 76, g: 0, b: 0
r: 81, g: 0, b: 0
r: 86, g: 0, b: 0
r: 91, g: 0, b: 0
r: 96, g: 0, b: 0
r: 101, g: 0, b: 0
r: 106, g: 0, b: 0
r: 111, g: 0, b: 0
r: 116, g: 0, b: 0
r: 121, g: 0, b: 0
r: 126, g: 0, b: 0
r: 131, g: 0, b: 0
r: 136, g: 0, b: 0
r: 141, g: 0, b: 0
r: 146, g: 0, b: 0
r: 151, g: 0, b: 0
r: 156, g: 0, b: 0
r: 161, g: 0, b: 0
r: 166, g: 0, b: 0
r: 171, g: 0, b: 0
r: 176, g: 0, b: 0
r: 181, g: 0, b: 0
r: 186, g: 0, b: 0
r: 191, g: 0, b: 0
r: 196, g: 0, b: 0
r: 201, g: 0, b: 0
r: 206, g: 0, b: 0
r: 211, g: 0, b: 0
r: 216, g: 0, b: 0
r: 221, g: 0, b: 0
r: 226, g: 0, b: 0
r: 231, g: 0, b: 0
r: 236, g: 0, b: 0
r: 241, g: 0, b: 0
r: 246, g: 0, b: 0
r: 251, g: 0, b: 0
r: 0, g: 0, b: 0
r: 5, g: 0, b: 0
r: 10, g: 0, b: 0
r: 15, g: 0, b: 0
r: 20, g: 0, b: 0
r: 25, g: 0, b: 0
r: 30, g: 0, b: 0
r: 35, g: 0, b: 0
r: 40, g: 0, b: 0
r: 45, g: 0, b: 0
r: 50, g: 0, b: 0
r: 55, g: 0, b: 0
r: 60, g: 0, b: 0
r: 65, g: 0, b: 0
r: 70, g: 0, b: 0
r: 75, g: 0, b: 0
r: 80, g: 0, b: 0
r: 85, g: 0, b: 0
r: 90, g: 0, b: 0
r: 95, g: 0, b: 0
r: 100, g: 0, b: 0
r: 105, g: 0, b: 0
r: 110, g: 0, b: 0
r: 115, g: 0, b: 0
r: 120, g: 0, b: 0
r: 125, g: 0, b: 0
r: 130, g: 0, b: 0
[0;31mE (40335) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[0;31mE (40335) task_wdt:  - IDLE (CPU 0)[0m
[0;31mE (40335) task_wdt: Tasks currently running:[0m
[0;31mE (40335) task_wdt: CPU 0: main[0m
[0;31mE (40335) task_wdt: CPU 1: IDLE[0m
[0;31mE (40335) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x400D81BF:0x3FFB0D20 0x400D8346:0x3FFB0D40 0x40082991:0x3FFB0D60 0x400D5526:0x3FFB4D20 0x400E441C:0x3FFB4D40 0x40087CD9:0x3FFB4D70

r: 135, g: 0, b: 0
r: 140, g: 0, b: 0
r: 145, g: 0, b: 0
r: 150, g: 0, b: 0
r: 155, g: 0, b: 0
r: 160, g: 0, b: 0
r: 165, g: 0, b: 0
r: 170, g: 0, b: 0
r: 175, g: 0, b: 0
r: 180, g: 0, b: 0
r: 185, g: 0, b: 0
r: 190, g: 0, b: 0
r: 195, g: 0, b: 0
r: 200, g: 0, b: 0
r: 205, g: 0, b: 0
r: 210, g: 0, b: 0
r: 215, g: 0, b: 0
r: 220, g: 0, b: 0
r: 225, g: 0, b: 0
r: 230, g: 0, b: 0
r: 235, g: 0, b: 0
r: 240, g: 0, b: 0
r: 245, g: 0, b: 0
r: 250, g: 0, b: 0
r: 255, g: 0, b: 0
r: 4, g: 0, b: 0
r: 9, g: 0, b: 0
r: 14, g: 0, b: 0
r: 19, g: 0, b: 0
r: 24, g: 0, b: 0
r: 29, g: 0, b: 0
r: 34, g: 0, b: 0
r: 39, g: 0, b: 0
r: 44, g: 0, b: 0
r: 49, g: 0, b: 0
r: 54, g: 0, b: 0
r: 59, g: 0, b: 0
r: 64, g: 0, b: 0
r: 69, g: 0, b: 0
r: 74, g: 0, b: 0
r: 79, g: 0, b: 0
r: 84, g: 0, b: 0
r: 89, g: 0, b: 0
r: 94, g: 0, b: 0
r: 99, g: 0, b: 0
r: 104, g: 0, b: 0
r: 109, g: 0, b: 0
r: 114, g: 0, b: 0
r: 119, g: 0, b: 0
r: 124, g: 0, b: 0
r: 129, g: 0, b: 0
r: 134, g: 0, b: 0
r: 139, g: 0, b: 0
r: 144, g: 0, b: 0
r: 149, g: 0, b: 0
r: 154, g: 0, b: 0
r: 159, g: 0, b: 0
r: 164, g: 0, b: 0
r: 169, g: 0, b: 0
r: 174, g: 0, b: 0
r: 179, g: 0, b: 0
r: 184, g: 0, b: 0
r: 189, g: 0, b: 0
r: 194, g: 0, b: 0
r: 199, g: 0, b: 0
r: 204, g: 0, b: 0
r: 209, g: 0, b: 0
r: 214, g: 0, b: 0
r: 219, g: 0, b: 0
r: 224, g: 0, b: 0
r: 229, g: 0, b: 0
r: 234, g: 0, b: 0
r: 239, g: 0, b: 0
r: 244, g: 0, b: 0
r: 249, g: 0, b: 0
r: 254, g: 0, b: 0
r: 3, g: 0, b: 0
r: 8, g: 0, b: 0
r: 13, g: 0, b: 0
r: 18, g: 0, b: 0
r: 23, g: 0, b: 0
r: 28, g: 0, b: 0
r: 33, g: 0, b: 0
r: 38, g: 0, b: 0
r: 43, g: 0, b: 0
r: 48, g: 0, b: 0
r: 53, g: 0, b: 0
r: 58, g: 0, b: 0
r: 63, g: 0, b: 0
r: 68, g: 0, b: 0
r: 73, g: 0, b: 0
r: 78, g: 0, b: 0
r: 83, g: 0, b: 0
r: 88, g: 0, b: 0
r: 93, g: 0, b: 0
r: 98, g: 0, b: 0
r: 103, g: 0, b: 0
r: 108, g: 0, b: 0
r: 113, g: 0, b: 0
[0;31mE (45335) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[0;31mE (45335) task_wdt:  - IDLE (CPU 0)[0m
[0;31mE (45335) task_wdt: Tasks currently running:[0m
[0;31mE (45335) task_wdt: CPU 0: main[0m
[0;31mE (45335) task_wdt: CPU 1: IDLE[0m
[0;31mE (45335) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x400D81BF:0x3FFB0D20 0x400D8346:0x3FFB0D40 0x40082991:0x3FFB0D60 0x400D5521:0x3FFB4D20 0x400E441C:0x3FFB4D40 0x40087CD9:0x3FFB4D70

r: 118, g: 0, b: 0
r: 123, g: 0, b: 0
r: 128, g: 0, b: 0
r: 133, g: 0, b: 0
r: 138, g: 0, b: 0
r: 143, g: 0, b: 0
r: 148, g: 0, b: 0
r: 153, g: 0, b: 0
r: 158, g: 0, b: 0
r: 163, g: 0, b: 0
r: 168, g: 0, b: 0
r: 173, g: 0, b: 0
r: 178, g: 0, b: 0
r: 183, g: 0, b: 0
r: 188, g: 0, b: 0
r: 193, g: 0, b: 0
r: 198, g: 0, b: 0
r: 203, g: 0, b: 0
r: 208, g: 0, b: 0
r: 213, g: 0, b: 0
r: 218, g: 0, b: 0
r: 223, g: 0, b: 0
r: 228, g: 0, b: 0
r: 233, g: 0, b: 0
r: 238, g: 0, b: 0
r: 243, g: 0, b: 0
r: 248, g: 0, b: 0
r: 253, g: 0, b: 0
r: 2, g: 0, b: 0
r: 7, g: 0, b: 0
r: 12, g: 0, b: 0
r: 17, g: 0, b: 0
r: 22, g: 0, b: 0
r: 27, g: 0, b: 0
r: 32, g: 0, b: 0
r: 37, g: 0, b: 0
r: 42, g: 0, b: 0
r: 47, g: 0, b: 0
r: 52, g: 0, b: 0
r: 57, g: 0, b: 0
r: 62, g: 0, b: 0
r: 67, g: 0, b: 0
r: 72, g: 0, b: 0
r: 77, g: 0, b: 0
r: 82, g: 0, b: 0
r: 87, g: 0, b: 0
r: 92, g: 0, b: 0
r: 97, g: 0, b: 0
r: 102, g: 0, b: 0
r: 107, g: 0, b: 0
r: 112, g: 0, b: 0
r: 117, g: 0, b: 0
r: 122, g: 0, b: 0
r: 127, g: 0, b: 0
r: 132, g: 0, b: 0
r: 137, g: 0, b: 0
r: 142, g: 0, b: 0
r: 147, g: 0, b: 0
r: 152, g: 0, b: 0
r: 157, g: 0, b: 0
r: 162, g: 0, b: 0
r: 167, g: 0, b: 0
r: 172, g: 0, b: 0
r: 177, g: 0, b: 0
r: 182, g: 0, b: 0
r: 187, g: 0, b: 0
r: 192, g: 0, b: 0
r: 197, g: 0, b: 0
r: 202, g: 0, b: 0
r: 207, g: 0, b: 0
r: 212, g: 0, b: 0
r: 217, g: 0, b: 0
r: 222, g: 0, b: 0
r: 227, g: 0, b: 0
r: 232, g: 0, b: 0
r: 237, g: 0, b: 0
r: 242, g: 0, b: 0
r: 247, g: 0, b: 0
r: 252, g: 0, b: 0
r: 1, g: 0, b: 0
r: 6, g: 0, b: 0
r: 11, g: 0, b: 0
r: 16, g: 0, b: 0
r: 21, g: 0, b: 0
r: 26, g: 0, b: 0
r: 31, g: 0, b: 0
r: 36, g: 0, b: 0
r: 41, g: 0, b: 0
r: 46, g: 0, b: 0
r: 51, g: 0, b: 0
r: 56, g: 0, b: 0
r: 61, g: 0, b: 0
r: 66, g: 0, b: 0
r: 71, g: 0, b: 0
r: 76, g: 0, b: 0
r: 81, g: 0, b: 0
r: 86, g: 0, b: 0
r: 91, g: 0, b: 0
r: 96, g: 0, b: 0
[0;31mE (50335) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[0;31mE (50335) task_wdt:  - IDLE (CPU 0)[0m
[0;31mE (50335) task_wdt: Tasks currently running:[0m
[0;31mE (50335) task_wdt: CPU 0: main[0m
[0;31mE (50335) task_wdt: CPU 1: IDLE[0m
[0;31mE (50335) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x400D81BF:0x3FFB0D20 0x400D8346:0x3FFB0D40 0x40082991:0x3FFB0D60 0x400D5521:0x3FFB4D20 0x400E441C:0x3FFB4D40 0x40087CD9:0x3FFB4D70

r: 101, g: 0, b: 0
