ets Jun  8 2016 00:22:57

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7084
ho 0 tail 12 room 4
load:0x40078000,len:15584
load:0x40080400,len:4
load:0x40080404,len:3876
entry 0x4008064c
[0;32mI (31) boot: ESP-IDF v5.1.1-dirty 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Feb 17 2024 21:33:22[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (35) boot: chip revision: v1.0[0m
[0;32mI (39) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (44) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (48) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (58) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (69) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (77) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (84) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (92) boot: End of partition table[0m
[0;32mI (96) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=09b88h ( 39816) map[0m
[0;32mI (119) esp_image: segment 1: paddr=00019bb0 vaddr=3ffb0000 size=02158h (  8536) load[0m
[0;32mI (122) esp_image: segment 2: paddr=0001bd10 vaddr=40080000 size=04308h ( 17160) load[0m
[0;32mI (132) esp_image: segment 3: paddr=00020020 vaddr=400d0020 size=14bb4h ( 84916) map[0m
[0;32mI (164) esp_image: segment 4: paddr=00034bdc vaddr=40084308 size=07f1ch ( 32540) load[0m
[0;32mI (184) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (184) boot: Disabling RNG early entropy source...[0m
[0;32mI (195) cpu_start: Multicore app[0m
[0;32mI (195) cpu_start: Pro cpu up.[0m
[0;32mI (196) cpu_start: Starting app cpu, entry point is 0x400810f8[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (213) cpu_start: Pro cpu start user code[0m
[0;32mI (213) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (214) cpu_start: Application information:[0m
[0;32mI (218) cpu_start: Project name:     udemy_esp32_app[0m
[0;32mI (224) cpu_start: App version:      1[0m
[0;32mI (228) cpu_start: Compile time:     Feb 17 2024 21:33:11[0m
[0;32mI (234) cpu_start: ELF file SHA256:  f0826ce824ae288e...[0m
[0;32mI (240) cpu_start: ESP-IDF:          v5.1.1-dirty[0m
[0;32mI (246) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (250) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (255) cpu_start: Chip rev:         v1.0[0m
[0;32mI (260) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (267) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (273) heap_init: At 3FFB2A48 len 0002D5B8 (181 KiB): DRAM[0m
[0;32mI (280) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (286) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (292) heap_init: At 4008C224 len 00013DDC (79 KiB): IRAM[0m
[0;32mI (300) spi_flash: detected chip: generic[0m
[0;32mI (303) spi_flash: flash io: dio[0m
[0;33mW (307) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (321) app_start: Starting scheduler on CPU0[0m
[0;32mI (325) app_start: Starting scheduler on CPU1[0m
[0;32mI (325) main_task: Started on CPU0[0m
[0;32mI (335) main_task: Calling app_main()[0m
r: 0, g: 0, b: 0
r: 0, g: 10, b: 15
r: 0, g: 20, b: 30
r: 0, g: 30, b: 45
r: 0, g: 40, b: 60
r: 0, g: 50, b: 75
r: 0, g: 60, b: 90
r: 0, g: 70, b: 105
r: 0, g: 80, b: 120
r: 0, g: 90, b: 135
r: 0, g: 100, b: 150
r: 0, g: 110, b: 165
r: 0, g: 120, b: 180
r: 0, g: 130, b: 195
r: 0, g: 140, b: 210
r: 0, g: 150, b: 225
r: 0, g: 160, b: 240
r: 0, g: 170, b: 255
r: 0, g: 180, b: 14
r: 0, g: 190, b: 29
r: 0, g: 200, b: 44
r: 0, g: 210, b: 59
r: 0, g: 220, b: 74
r: 0, g: 230, b: 89
r: 0, g: 240, b: 104
r: 0, g: 250, b: 119
r: 0, g: 4, b: 134
r: 0, g: 14, b: 149
r: 0, g: 24, b: 164
r: 0, g: 34, b: 179
r: 0, g: 44, b: 194
r: 0, g: 54, b: 209
r: 0, g: 64, b: 224
r: 0, g: 74, b: 239
r: 0, g: 84, b: 254
r: 0, g: 94, b: 13
r: 0, g: 104, b: 28
r: 0, g: 114, b: 43
r: 0, g: 124, b: 58
r: 0, g: 134, b: 73
r: 0, g: 144, b: 88
r: 0, g: 154, b: 103
r: 0, g: 164, b: 118
r: 0, g: 174, b: 133
r: 0, g: 184, b: 148
r: 0, g: 194, b: 163
r: 0, g: 204, b: 178
r: 0, g: 214, b: 193
r: 0, g: 224, b: 208
r: 0, g: 234, b: 223
r: 0, g: 244, b: 238
r: 0, g: 254, b: 253
r: 0, g: 8, b: 12
r: 0, g: 18, b: 27
r: 0, g: 28, b: 42
r: 0, g: 38, b: 57
r: 0, g: 48, b: 72
r: 0, g: 58, b: 87
r: 0, g: 68, b: 102
r: 0, g: 78, b: 117
r: 0, g: 88, b: 132
r: 0, g: 98, b: 147
r: 0, g: 108, b: 162
r: 0, g: 118, b: 177
r: 0, g: 128, b: 192
r: 0, g: 138, b: 207
r: 0, g: 148, b: 222
r: 0, g: 158, b: 237
r: 0, g: 168, b: 252
r: 0, g: 178, b: 11
r: 0, g: 188, b: 26
r: 0, g: 198, b: 41
r: 0, g: 208, b: 56
r: 0, g: 218, b: 71
r: 0, g: 228, b: 86
r: 0, g: 238, b: 101
r: 0, g: 248, b: 116
r: 0, g: 2, b: 131
r: 0, g: 12, b: 146
r: 0, g: 22, b: 161
r: 0, g: 32, b: 176
r: 0, g: 42, b: 191
r: 0, g: 52, b: 206
r: 0, g: 62, b: 221
r: 0, g: 72, b: 236
r: 0, g: 82, b: 251
r: 0, g: 92, b: 10
r: 0, g: 102, b: 25
r: 0, g: 112, b: 40
r: 0, g: 122, b: 55
[0;31mE (5335) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[0;31mE (5335) task_wdt:  - IDLE (CPU 0)[0m
[0;31mE (5335) task_wdt: Tasks currently running:[0m
[0;31mE (5335) task_wdt: CPU 0: main[0m
[0;31mE (5335) task_wdt: CPU 1: IDLE[0m
[0;31mE (5335) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x400D81C7:0x3FFB0D20 0x400D834E:0x3FFB0D40 0x40082991:0x3FFB0D60 0x400D5527:0x3FFB4D20 0x400E4424:0x3FFB4D40 0x40087CD9:0x3FFB4D70

r: 0, g: 132, b: 70
r: 0, g: 142, b: 85
r: 0, g: 152, b: 100
r: 0, g: 162, b: 115
r: 0, g: 172, b: 130
r: 0, g: 182, b: 145
r: 0, g: 192, b: 160
r: 0, g: 202, b: 175
r: 0, g: 212, b: 190
r: 0, g: 222, b: 205
r: 0, g: 232, b: 220
r: 0, g: 242, b: 235
r: 0, g: 252, b: 250
r: 0, g: 6, b: 9
r: 0, g: 16, b: 24
r: 0, g: 26, b: 39
r: 0, g: 36, b: 54
r: 0, g: 46, b: 69
r: 0, g: 56, b: 84
r: 0, g: 66, b: 99
r: 0, g: 76, b: 114
r: 0, g: 86, b: 129
r: 0, g: 96, b: 144
r: 0, g: 106, b: 159
r: 0, g: 116, b: 174
r: 0, g: 126, b: 189
r: 0, g: 136, b: 204
r: 0, g: 146, b: 219
r: 0, g: 156, b: 234
r: 0, g: 166, b: 249
r: 0, g: 176, b: 8
r: 0, g: 186, b: 23
r: 0, g: 196, b: 38
r: 0, g: 206, b: 53
r: 0, g: 216, b: 68
r: 0, g: 226, b: 83
r: 0, g: 236, b: 98
r: 0, g: 246, b: 113
r: 0, g: 0, b: 128
r: 0, g: 10, b: 143
r: 0, g: 20, b: 158
r: 0, g: 30, b: 173
r: 0, g: 40, b: 188
r: 0, g: 50, b: 203
r: 0, g: 60, b: 218
r: 0, g: 70, b: 233
r: 0, g: 80, b: 248
r: 0, g: 90, b: 7
r: 0, g: 100, b: 22
r: 0, g: 110, b: 37
r: 0, g: 120, b: 52
r: 0, g: 130, b: 67
r: 0, g: 140, b: 82
r: 0, g: 150, b: 97
r: 0, g: 160, b: 112
r: 0, g: 170, b: 127
r: 0, g: 180, b: 142
r: 0, g: 190, b: 157
r: 0, g: 200, b: 172
r: 0, g: 210, b: 187
r: 0, g: 220, b: 202
r: 0, g: 230, b: 217
r: 0, g: 240, b: 232
r: 0, g: 250, b: 247
r: 0, g: 4, b: 6
r: 0, g: 14, b: 21
r: 0, g: 24, b: 36
r: 0, g: 34, b: 51
r: 0, g: 44, b: 66
r: 0, g: 54, b: 81
r: 0, g: 64, b: 96
r: 0, g: 74, b: 111
r: 0, g: 84, b: 126
r: 0, g: 94, b: 141
r: 0, g: 104, b: 156
r: 0, g: 114, b: 171
r: 0, g: 124, b: 186
r: 0, g: 134, b: 201
r: 0, g: 144, b: 216
r: 0, g: 154, b: 231
r: 0, g: 164, b: 246
r: 0, g: 174, b: 5
r: 0, g: 184, b: 20
r: 0, g: 194, b: 35
r: 0, g: 204, b: 50
r: 0, g: 214, b: 65
r: 0, g: 224, b: 80
r: 0, g: 234, b: 95
[0;31mE (10335) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[0;31mE (10335) task_wdt:  - IDLE (CPU 0)[0m
[0;31mE (10335) task_wdt: Tasks currently running:[0m
[0;31mE (10335) task_wdt: CPU 0: main[0m
[0;31mE (10335) task_wdt: CPU 1: IDLE[0m
[0;31mE (10335) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x400D81C7:0x3FFB0D20 0x400D834E:0x3FFB0D40 0x40082991:0x3FFB0D60 0x400D552C:0x3FFB4D20 0x400E4424:0x3FFB4D40 0x40087CD9:0x3FFB4D70

r: 0, g: 244, b: 110
r: 0, g: 254, b: 125
r: 0, g: 8, b: 140
r: 0, g: 18, b: 155
r: 0, g: 28, b: 170
r: 0, g: 38, b: 185
r: 0, g: 48, b: 200
r: 0, g: 58, b: 215
r: 0, g: 68, b: 230
r: 0, g: 78, b: 245
r: 0, g: 88, b: 4
r: 0, g: 98, b: 19
r: 0, g: 108, b: 34
r: 0, g: 118, b: 49
r: 0, g: 128, b: 64
r: 0, g: 138, b: 79
r: 0, g: 148, b: 94
r: 0, g: 158, b: 109
r: 0, g: 168, b: 124
r: 0, g: 178, b: 139
r: 0, g: 188, b: 154
r: 0, g: 198, b: 169
r: 0, g: 208, b: 184
r: 0, g: 218, b: 199
r: 0, g: 228, b: 214
r: 0, g: 238, b: 229
r: 0, g: 248, b: 244
r: 0, g: 2, b: 3
r: 0, g: 12, b: 18
r: 0, g: 22, b: 33
r: 0, g: 32, b: 48
r: 0, g: 42, b: 63
r: 0, g: 52, b: 78
r: 0, g: 62, b: 93
r: 0, g: 72, b: 108
r: 0, g: 82, b: 123
r: 0, g: 92, b: 138
r: 0, g: 102, b: 153
r: 0, g: 112, b: 168
r: 0, g: 122, b: 183
r: 0, g: 132, b: 198
r: 0, g: 142, b: 213
r: 0, g: 152, b: 228
r: 0, g: 162, b: 243
r: 0, g: 172, b: 2
r: 0, g: 182, b: 17
r: 0, g: 192, b: 32
r: 0, g: 202, b: 47
r: 0, g: 212, b: 62
r: 0, g: 222, b: 77
r: 0, g: 232, b: 92
r: 0, g: 242, b: 107
r: 0, g: 252, b: 122
r: 0, g: 6, b: 137
r: 0, g: 16, b: 152
r: 0, g: 26, b: 167
r: 0, g: 36, b: 182
r: 0, g: 46, b: 197
r: 0, g: 56, b: 212
r: 0, g: 66, b: 227
r: 0, g: 76, b: 242
r: 0, g: 86, b: 1
r: 0, g: 96, b: 16
r: 0, g: 106, b: 31
r: 0, g: 116, b: 46
r: 0, g: 126, b: 61
r: 0, g: 136, b: 76
r: 0, g: 146, b: 91
r: 0, g: 156, b: 106
r: 0, g: 166, b: 121
r: 0, g: 176, b: 136
r: 0, g: 186, b: 151
r: 0, g: 196, b: 166
r: 0, g: 206, b: 181
r: 0, g: 216, b: 196
r: 0, g: 226, b: 211
r: 0, g: 236, b: 226
r: 0, g: 246, b: 241
r: 0, g: 0, b: 0
r: 0, g: 10, b: 15
r: 0, g: 20, b: 30
r: 0, g: 30, b: 45
r: 0, g: 40, b: 60
r: 0, g: 50, b: 75
r: 0, g: 60, b: 90
r: 0, g: 70, b: 105
r: 0, g: 80, b: 120
r: 0, g: 90, b: 135
[0;31mE (15335) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[0;31mE (15335) task_wdt:  - IDLE (CPU 0)[0m
[0;31mE (15335) task_wdt: Tasks currently running:[0m
[0;31mE (15335) task_wdt: CPU 0: main[0m
[0;31mE (15335) task_wdt: CPU 1: IDLE[0m
[0;31mE (15335) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x400D81C7:0x3FFB0D20 0x400D834E:0x3FFB0D40 0x40082991:0x3FFB0D60 0x400D552C:0x3FFB4D20 0x400E4424:0x3FFB4D40 0x40087CD9:0x3FFB4D70

r: 0, g: 100, b: 150
r: 0, g: 110, b: 165
r: 0, g: 120, b: 180
r: 0, g: 130, b: 195
r: 0, g: 140, b: 210
r: 0, g: 150, b: 225
r: 0, g: 160, b: 240
r: 0, g: 170, b: 255
r: 0, g: 180, b: 14
r: 0, g: 190, b: 29
r: 0, g: 200, b: 44
r: 0, g: 210, b: 59
r: 0, g: 220, b: 74
r: 0, g: 230, b: 89
r: 0, g: 240, b: 104
r: 0, g: 250, b: 119
r: 0, g: 4, b: 134
r: 0, g: 14, b: 149
r: 0, g: 24, b: 164
r: 0, g: 34, b: 179
r: 0, g: 44, b: 194
r: 0, g: 54, b: 209
r: 0, g: 64, b: 224
r: 0, g: 74, b: 239
r: 0, g: 84, b: 254
r: 0, g: 94, b: 13
r: 0, g: 104, b: 28
r: 0, g: 114, b: 43
r: 0, g: 124, b: 58
r: 0, g: 134, b: 73
r: 0, g: 144, b: 88
r: 0, g: 154, b: 103
r: 0, g: 164, b: 118
r: 0, g: 174, b: 133
r: 0, g: 184, b: 148
r: 0, g: 194, b: 163
r: 0, g: 204, b: 178
r: 0, g: 214, b: 193
r: 0, g: 224, b: 208
r: 0, g: 234, b: 223
r: 0, g: 244, b: 238
r: 0, g: 254, b: 253
r: 0, g: 8, b: 12
r: 0, g: 18, b: 27
r: 0, g: 28, b: 42
r: 0, g: 38, b: 57
r: 0, g: 48, b: 72
r: 0, g: 58, b: 87
r: 0, g: 68, b: 102
r: 0, g: 78, b: 117
r: 0, g: 88, b: 132
r: 0, g: 98, b: 147
r: 0, g: 108, b: 162
r: 0, g: 118, b: 177
r: 0, g: 128, b: 192
r: 0, g: 138, b: 207
r: 0, g: 148, b: 222
r: 0, g: 158, b: 237
r: 0, g: 168, b: 252
r: 0, g: 178, b: 11
r: 0, g: 188, b: 26
r: 0, g: 198, b: 41
r: 0, g: 208, b: 56
r: 0, g: 218, b: 71
r: 0, g: 228, b: 86
r: 0, g: 238, b: 101
r: 0, g: 248, b: 116
r: 0, g: 2, b: 131
r: 0, g: 12, b: 146
r: 0, g: 22, b: 161
r: 0, g: 32, b: 176
r: 0, g: 42, b: 191
r: 0, g: 52, b: 206
r: 0, g: 62, b: 221
r: 0, g: 72, b: 236
r: 0, g: 82, b: 251
r: 0, g: 92, b: 10
r: 0, g: 102, b: 25
r: 0, g: 112, b: 40
r: 0, g: 122, b: 55
r: 0, g: 132, b: 70
r: 0, g: 142, b: 85
r: 0, g: 152, b: 100
r: 0, g: 162, b: 115
r: 0, g: 172, b: 130
r: 0, g: 182, b: 145
r: 0, g: 192, b: 160
r: 0, g: 202, b: 175
[0;31mE (20335) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[0;31mE (20335) task_wdt:  - IDLE (CPU 0)[0m
[0;31mE (20335) task_wdt: Tasks currently running:[0m
[0;31mE (20335) task_wdt: CPU 0: main[0m
[0;31mE (20335) task_wdt: CPU 1: IDLE[0m
[0;31mE (20335) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x400D81C7:0x3FFB0D20 0x400D834E:0x3FFB0D40 0x40082991:0x3FFB0D60 0x400D552C:0x3FFB4D20 0x400E4424:0x3FFB4D40 0x40087CD9:0x3FFB4D70

r: 0, g: 212, b: 190
r: 0, g: 222, b: 205
r: 0, g: 232, b: 220
r: 0, g: 242, b: 235
r: 0, g: 252, b: 250
r: 0, g: 6, b: 9
r: 0, g: 16, b: 24
r: 0, g: 26, b: 39
r: 0, g: 36, b: 54
r: 0, g: 46, b: 69
r: 0, g: 56, b: 84
r: 0, g: 66, b: 99
r: 0, g: 76, b: 114
r: 0, g: 86, b: 129
r: 0, g: 96, b: 144
r: 0, g: 106, b: 159
r: 0, g: 116, b: 174
r: 0, g: 126, b: 189
r: 0, g: 136, b: 204
r: 0, g: 146, b: 219
r: 0, g: 156, b: 234
r: 0, g: 166, b: 249
r: 0, g: 176, b: 8
r: 0, g: 186, b: 23
r: 0, g: 196, b: 38
r: 0, g: 206, b: 53
r: 0, g: 216, b: 68
r: 0, g: 226, b: 83
r: 0, g: 236, b: 98
r: 0, g: 246, b: 113
r: 0, g: 0, b: 128
r: 0, g: 10, b: 143
r: 0, g: 20, b: 158
r: 0, g: 30, b: 173
r: 0, g: 40, b: 188
r: 0, g: 50, b: 203
r: 0, g: 60, b: 218
r: 0, g: 70, b: 233
r: 0, g: 80, b: 248
r: 0, g: 90, b: 7
r: 0, g: 100, b: 22
r: 0, g: 110, b: 37
r: 0, g: 120, b: 52
r: 0, g: 130, b: 67
r: 0, g: 140, b: 82
r: 0, g: 150, b: 97
r: 0, g: 160, b: 112
r: 0, g: 170, b: 127
r: 0, g: 180, b: 142
r: 0, g: 190, b: 157
r: 0, g: 200, b: 172
r: 0, g: 210, b: 187
r: 0, g: 220, b: 202
r: 0, g: 230, b: 217
r: 0, g: 240, b: 232
r: 0, g: 250, b: 247
r: 0, g: 4, b: 6
r: 0, g: 14, b: 21
r: 0, g: 24, b: 36
r: 0, g: 34, b: 51
r: 0, g: 44, b: 66
r: 0, g: 54, b: 81
r: 0, g: 64, b: 96
r: 0, g: 74, b: 111
r: 0, g: 84, b: 126
r: 0, g: 94, b: 141
r: 0, g: 104, b: 156
r: 0, g: 114, b: 171
r: 0, g: 124, b: 186
r: 0, g: 134, b: 201
r: 0, g: 144, b: 216
r: 0, g: 154, b: 231
r: 0, g: 164, b: 246
r: 0, g: 174, b: 5
r: 0, g: 184, b: 20
r: 0, g: 194, b: 35
r: 0, g: 204, b: 50
r: 0, g: 214, b: 65
r: 0, g: 224, b: 80
r: 0, g: 234, b: 95
r: 0, g: 244, b: 110
r: 0, g: 254, b: 125
r: 0, g: 8, b: 140
r: 0, g: 18, b: 155
r: 0, g: 28, b: 170
r: 0, g: 38, b: 185
r: 0, g: 48, b: 200
r: 0, g: 58, b: 215
[0;31mE (25335) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[0;31mE (25335) task_wdt:  - IDLE (CPU 0)[0m
[0;31mE (25335) task_wdt: Tasks currently running:[0m
[0;31mE (25335) task_wdt: CPU 0: main[0m
[0;31mE (25335) task_wdt: CPU 1: IDLE[0m
[0;31mE (25335) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x400D81C7:0x3FFB0D20 0x400D834E:0x3FFB0D40 0x40082991:0x3FFB0D60 0x400D552C:0x3FFB4D20 0x400E4424:0x3FFB4D40 0x40087CD9:0x3FFB4D70

r: 0, g: 68, b: 230
r: 0, g: 78, b: 245
r: 0, g: 88, b: 4
r: 0, g: 98, b: 19
r: 0, g: 108, b: 34
r: 0, g: 118, b: 49
r: 0, g: 128, b: 64
r: 0, g: 138, b: 79
r: 0, g: 148, b: 94
r: 0, g: 158, b: 109
r: 0, g: 168, b: 124
r: 0, g: 178, b: 139
r: 0, g: 188, b: 154
r: 0, g: 198, b: 169
r: 0, g: 208, b: 184
r: 0, g: 218, b: 199
r: 0, g: 228, b: 214
r: 0, g: 238, b: 229
r: 0, g: 248, b: 244
r: 0, g: 2, b: 3
r: 0, g: 12, b: 18
r: 0, g: 22, b: 33
r: 0, g: 32, b: 48
r: 0, g: 42, b: 63
r: 0, g: 52, b: 78
r: 0, g: 62, b: 93
r: 0, g: 72, b: 108
r: 0, g: 82, b: 123
r: 0, g: 92, b: 138
r: 0, g: 102, b: 153
r: 0, g: 112, b: 168
r: 0, g: 122, b: 183
r: 0, g: 132, b: 198
r: 0, g: 142, b: 213
r: 0, g: 152, b: 228
r: 0, g: 162, b: 243
r: 0, g: 172, b: 2
r: 0, g: 182, b: 17
r: 0, g: 192, b: 32
r: 0, g: 202, b: 47
r: 0, g: 212, b: 62
r: 0, g: 222, b: 77
r: 0, g: 232, b: 92
r: 0, g: 242, b: 107
r: 0, g: 252, b: 122
r: 0, g: 6, b: 137
r: 0, g: 16, b: 152
r: 0, g: 26, b: 167
r: 0, g: 36, b: 182
r: 0, g: 46, b: 197
r: 0, g: 56, b: 212
r: 0, g: 66, b: 227
r: 0, g: 76, b: 242
r: 0, g: 86, b: 1
r: 0, g: 96, b: 16
r: 0, g: 106, b: 31
r: 0, g: 116, b: 46
r: 0, g: 126, b: 61
r: 0, g: 136, b: 76
r: 0, g: 146, b: 91
r: 0, g: 156, b: 106
r: 0, g: 166, b: 121
r: 0, g: 176, b: 136
r: 0, g: 186, b: 151
r: 0, g: 196, b: 166
r: 0, g: 206, b: 181
r: 0, g: 216, b: 196
r: 0, g: 226, b: 211
r: 0, g: 236, b: 226
r: 0, g: 246, b: 241
r: 0, g: 0, b: 0
r: 0, g: 10, b: 15
r: 0, g: 20, b: 30
r: 0, g: 30, b: 45
r: 0, g: 40, b: 60
r: 0, g: 50, b: 75
r: 0, g: 60, b: 90
r: 0, g: 70, b: 105
r: 0, g: 80, b: 120
r: 0, g: 90, b: 135
r: 0, g: 100, b: 150
r: 0, g: 110, b: 165
r: 0, g: 120, b: 180
r: 0, g: 130, b: 195
r: 0, g: 140, b: 210
r: 0, g: 150, b: 225
r: 0, g: 160, b: 240
r: 0, g: 170, b: 255
[0;31mE (30335) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[0;31mE (30335) task_wdt:  - IDLE (CPU 0)[0m
[0;31mE (30335) task_wdt: Tasks currently running:[0m
[0;31mE (30335) task_wdt: CPU 0: main[0m
[0;31mE (30335) task_wdt: CPU 1: IDLE[0m
[0;31mE (30335) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x400D81C7:0x3FFB0D20 0x400D834E:0x3FFB0D40 0x40082991:0x3FFB0D60 0x400D552C:0x3FFB4D20 0x400E4424:0x3FFB4D40 0x40087CD9:0x3FFB4D70

r: 0, g: 180, b: 14
r: 0, g: 190, b: 29
r: 0, g: 200, b: 44
r: 0, g: 210, b: 59
r: 0, g: 220, b: 74
r: 0, g: 230, b: 89
r: 0, g: 240, b: 104
r: 0, g: 250, b: 119
r: 0, g: 4, b: 134
r: 0, g: 14, b: 149
r: 0, g: 24, b: 164
r: 0, g: 34, b: 179
r: 0, g: 44, b: 194
r: 0, g: 54, b: 209
r: 0, g: 64, b: 224
r: 0, g: 74, b: 239
r: 0, g: 84, b: 254
r: 0, g: 94, b: 13
r: 0, g: 104, b: 28
r: 0, g: 114, b: 43
r: 0, g: 124, b: 58
r: 0, g: 134, b: 73
r: 0, g: 144, b: 88
r: 0, g: 154, b: 103
r: 0, g: 164, b: 118
r: 0, g: 174, b: 133
r: 0, g: 184, b: 148
r: 0, g: 194, b: 163
r: 0, g: 204, b: 178
r: 0, g: 214, b: 193
r: 0, g: 224, b: 208
r: 0, g: 234, b: 223
r: 0, g: 244, b: 238
r: 0, g: 254, b: 253
r: 0, g: 8, b: 12
r: 0, g: 18, b: 27
r: 0, g: 28, b: 42
r: 0, g: 38, b: 57
r: 0, g: 48, b: 72
r: 0, g: 58, b: 87
r: 0, g: 68, b: 102
r: 0, g: 78, b: 117
r: 0, g: 88, b: 132
r: 0, g: 98, b: 147
r: 0, g: 108, b: 162
r: 0, g: 118, b: 177
r: 0, g: 128, b: 192
r: 0, g: 138, b: 207
r: 0, g: 148, b: 222
r: 0, g: 158, b: 237
r: 0, g: 168, b: 252
r: 0, g: 178, b: 11
r: 0, g: 188, b: 26
r: 0, g: 198, b: 41
r: 0, g: 208, b: 56
r: 0, g: 218, b: 71
r: 0, g: 228, b: 86
r: 0, g: 238, b: 101
r: 0, g: 248, b: 116
r: 0, g: 2, b: 131
r: 0, g: 12, b: 146
r: 0, g: 22, b: 161
r: 0, g: 32, b: 176
r: 0, g: 42, b: 191
r: 0, g: 52, b: 206
r: 0, g: 62, b: 221
r: 0, g: 72, b: 236
r: 0, g: 82, b: 251
r: 0, g: 92, b: 10
r: 0, g: 102, b: 25
r: 0, g: 112, b: 40
r: 0, g: 122, b: 55
r: 0, g: 132, b: 70
r: 0, g: 142, b: 85
r: 0, g: 152, b: 100
r: 0, g: 162, b: 115
r: 0, g: 172, b: 130
r: 0, g: 182, b: 145
r: 0, g: 192, b: 160
r: 0, g: 202, b: 175
r: 0, g: 212, b: 190
r: 0, g: 222, b: 205
r: 0, g: 232, b: 220
r: 0, g: 242, b: 235
r: 0, g: 252, b: 250
r: 0, g: 6, b: 9
r: 0, g: 16, b: 24
r: 0, g: 26, b: 39
[0;31mE (35335) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[0;31mE (35335) task_wdt:  - IDLE (CPU 0)[0m
[0;31mE (35335) task_wdt: Tasks currently running:[0m
[0;31mE (35335) task_wdt: CPU 0: main[0m
[0;31mE (35335) task_wdt: CPU 1: IDLE[0m
[0;31mE (35335) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x400D81C7:0x3FFB0D20 0x400D834E:0x3FFB0D40 0x40082991:0x3FFB0D60 0x400D552C:0x3FFB4D20 0x400E4424:0x3FFB4D40 0x40087CD9:0x3FFB4D70

r: 0, g: 36, b: 54
r: 0, g: 46, b: 69
r: 0, g: 56, b: 84
r: 0, g: 66, b: 99
r: 0, g: 76, b: 114
r: 0, g: 86, b: 129
r: 0, g: 96, b: 144
r: 0, g: 106, b: 159
r: 0, g: 116, b: 174
r: 0, g: 126, b: 189
r: 0, g: 136, b: 204
r: 0, g: 146, b: 219
r: 0, g: 156, b: 234
r: 0, g: 166, b: 249
r: 0, g: 176, b: 8
r: 0, g: 186, b: 23
r: 0, g: 196, b: 38
r: 0, g: 206, b: 53
r: 0, g: 216, b: 68
r: 0, g: 226, b: 83
r: 0, g: 236, b: 98
r: 0, g: 246, b: 113
r: 0, g: 0, b: 128
r: 0, g: 10, b: 143
r: 0, g: 20, b: 158
r: 0, g: 30, b: 173
r: 0, g: 40, b: 188
r: 0, g: 50, b: 203
r: 0, g: 60, b: 218
r: 0, g: 70, b: 233
r: 0, g: 80, b: 248
r: 0, g: 90, b: 7
r: 0, g: 100, b: 22
r: 0, g: 110, b: 37
r: 0, g: 120, b: 52
r: 0, g: 130, b: 67
r: 0, g: 140, b: 82
r: 0, g: 150, b: 97
r: 0, g: 160, b: 112
r: 0, g: 170, b: 127
r: 0, g: 180, b: 142
r: 0, g: 190, b: 157
r: 0, g: 200, b: 172
r: 0, g: 210, b: 187
r: 0, g: 220, b: 202
r: 0, g: 230, b: 217
r: 0, g: 240, b: 232
r: 0, g: 250, b: 247
r: 0, g: 4, b: 6
r: 0, g: 14, b: 21
r: 0, g: 24, b: 36
r: 0, g: 34, b: 51
r: 0, g: 44, b: 66
r: 0, g: 54, b: 81
r: 0, g: 64, b: 96
r: 0, g: 74, b: 111
r: 0, g: 84, b: 126
r: 0, g: 94, b: 141
r: 0, g: 104, b: 156
r: 0, g: 114, b: 171
r: 0, g: 124, b: 186
r: 0, g: 134, b: 201
r: 0, g: 144, b: 216
r: 0, g: 154, b: 231
r: 0, g: 164, b: 246
r: 0, g: 174, b: 5
r: 0, g: 184, b: 20
r: 0, g: 194, b: 35
r: 0, g: 204, b: 50
r: 0, g: 214, b: 65
r: 0, g: 224, b: 80
r: 0, g: 234, b: 95
r: 0, g: 244, b: 110
r: 0, g: 254, b: 125
r: 0, g: 8, b: 140
r: 0, g: 18, b: 155
r: 0, g: 28, b: 170
r: 0, g: 38, b: 185
r: 0, g: 48, b: 200
r: 0, g: 58, b: 215
r: 0, g: 68, b: 230
r: 0, g: 78, b: 245
r: 0, g: 88, b: 4
r: 0, g: 98, b: 19
r: 0, g: 108, b: 34
r: 0, g: 118, b: 49
r: 0, g: 128, b: 64
r: 0, g: 138, b: 79
r: 0, g: 148, b: 94
[0;31mE (40335) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[0;31mE (40335) task_wdt:  - IDLE (CPU 0)[0m
[0;31mE (40335) task_wdt: Tasks currently running:[0m
[0;31mE (40335) task_wdt: CPU 0: main[0m
[0;31mE (40335) task_wdt: CPU 1: IDLE[0m
[0;31mE (40335) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x400D81C7:0x3FFB0D20 0x400D834E:0x3FFB0D40 0x40082991:0x3FFB0D60 0x400D5527:0x3FFB4D20 0x400E4424:0x3FFB4D40 0x40087CD9:0x3FFB4D70

r: 0, g: 158, b: 109
r: 0, g: 168, b: 124
r: 0, g: 178, b: 139
r: 0, g: 188, b: 154
r: 0, g: 198, b: 169
r: 0, g: 208, b: 184
r: 0, g: 218, b: 199
r: 0, g: 228, b: 214
r: 0, g: 238, b: 229
r: 0, g: 248, b: 244
r: 0, g: 2, b: 3
r: 0, g: 12, b: 18
r: 0, g: 22, b: 33
r: 0, g: 32, b: 48
r: 0, g: 42, b: 63
r: 0, g: 52, b: 78
r: 0, g: 62, b: 93
r: 0, g: 72, b: 108
r: 0, g: 82, b: 123
r: 0, g: 92, b: 138
r: 0, g: 102, b: 153
r: 0, g: 112, b: 168
r: 0, g: 122, b: 183
r: 0, g: 132, b: 198
r: 0, g: 142, b: 213
r: 0, g: 152, b: 228
r: 0, g: 162, b: 243
r: 0, g: 172, b: 2
r: 0, g: 182, b: 17
r: 0, g: 192, b: 32
r: 0, g: 202, b: 47
r: 0, g: 212, b: 62
r: 0, g: 222, b: 77
r: 0, g: 232, b: 92
r: 0, g: 242, b: 107
r: 0, g: 252, b: 122
r: 0, g: 6, b: 137
r: 0, g: 16, b: 152
r: 0, g: 26, b: 167
r: 0, g: 36, b: 182
r: 0, g: 46, b: 197
r: 0, g: 56, b: 212
r: 0, g: 66, b: 227
r: 0, g: 76, b: 242
r: 0, g: 86, b: 1
r: 0, g: 96, b: 16
r: 0, g: 106, b: 31
r: 0, g: 116, b: 46
r: 0, g: 126, b: 61
r: 0, g: 136, b: 76
r: 0, g: 146, b: 91
r: 0, g: 156, b: 106
r: 0, g: 166, b: 121
r: 0, g: 176, b: 136
r: 0, g: 186, b: 151
r: 0, g: 196, b: 166
r: 0, g: 206, b: 181
r: 0, g: 216, b: 196
r: 0, g: 226, b: 211
r: 0, g: 236, b: 226
r: 0, g: 246, b: 241
r: 0, g: 0, b: 0
r: 0, g: 10, b: 15
r: 0, g: 20, b: 30
r: 0, g: 30, b: 45
r: 0, g: 40, b: 60
r: 0, g: 50, b: 75
r: 0, g: 60, b: 90
r: 0, g: 70, b: 105
r: 0, g: 80, b: 120
r: 0, g: 90, b: 135
r: 0, g: 100, b: 150
r: 0, g: 110, b: 165
r: 0, g: 120, b: 180
r: 0, g: 130, b: 195
r: 0, g: 140, b: 210
r: 0, g: 150, b: 225
r: 0, g: 160, b: 240
r: 0, g: 170, b: 255
r: 0, g: 180, b: 14
r: 0, g: 190, b: 29
r: 0, g: 200, b: 44
r: 0, g: 210, b: 59
r: 0, g: 220, b: 74
r: 0, g: 230, b: 89
r: 0, g: 240, b: 104
r: 0, g: 250, b: 119
r: 0, g: 4, b: 134
[0;31mE (45335) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[0;31mE (45335) task_wdt:  - IDLE (CPU 0)[0m
[0;31mE (45335) task_wdt: Tasks currently running:[0m
[0;31mE (45335) task_wdt: CPU 0: main[0m
[0;31mE (45335) task_wdt: CPU 1: IDLE[0m
[0;31mE (45335) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x400D81C7:0x3FFB0D20 0x400D834E:0x3FFB0D40 0x40082991:0x3FFB0D60 0x400D5527:0x3FFB4D20 0x400E4424:0x3FFB4D40 0x40087CD9:0x3FFB4D70

r: 0, g: 14, b: 149
r: 0, g: 24, b: 164
r: 0, g: 34, b: 179
r: 0, g: 44, b: 194
r: 0, g: 54, b: 209
r: 0, g: 64, b: 224
r: 0, g: 74, b: 239
r: 0, g: 84, b: 254
r: 0, g: 94, b: 13
r: 0, g: 104, b: 28
r: 0, g: 114, b: 43
r: 0, g: 124, b: 58
r: 0, g: 134, b: 73
r: 0, g: 144, b: 88
r: 0, g: 154, b: 103
r: 0, g: 164, b: 118
r: 0, g: 174, b: 133
r: 0, g: 184, b: 148
r: 0, g: 194, b: 163
r: 0, g: 204, b: 178
r: 0, g: 214, b: 193
r: 0, g: 224, b: 208
r: 0, g: 234, b: 223
r: 0, g: 244, b: 238
r: 0, g: 254, b: 253
r: 0, g: 8, b: 12
r: 0, g: 18, b: 27
r: 0, g: 28, b: 42
r: 0, g: 38, b: 57
r: 0, g: 48, b: 72
r: 0, g: 58, b: 87
r: 0, g: 68, b: 102
r: 0, g: 78, b: 117
r: 0, g: 88, b: 132
r: 0, g: 98, b: 147
r: 0, g: 108, b: 162
r: 0, g: 118, b: 177
r: 0, g: 128, b: 192
r: 0, g: 138, b: 207
r: 0, g: 148, b: 222
r: 0, g: 158, b: 237
r: 0, g: 168, b: 252
r: 0, g: 178, b: 11
r: 0, g: 188, b: 26
r: 0, g: 198, b: 41
r: 0, g: 208, b: 56
r: 0, g: 218, b: 71
r: 0, g: 228, b: 86
r: 0, g: 238, b: 101
r: 0, g: 248, b: 116
r: 0, g: 2, b: 131
r: 0, g: 12, b: 146
r: 0, g: 22, b: 161
r: 0, g: 32, b: 176
r: 0, g: 42, b: 191
r: 0, g: 52, b: 206
r: 0, g: 62, b: 221
r: 0, g: 72, b: 236
r: 0, g: 82, b: 251
r: 0, g: 92, b: 10
r: 0, g: 102, b: 25
r: 0, g: 112, b: 40
r: 0, g: 122, b: 55
r: 0, g: 132, b: 70
r: 0, g: 142, b: 85
r: 0, g: 152, b: 100
r: 0, g: 162, b: 115
r: 0, g: 172, b: 130
r: 0, g: 182, b: 145
r: 0, g: 192, b: 160
r: 0, g: 202, b: 175
r: 0, g: 212, b: 190
r: 0, g: 222, b: 205
r: 0, g: 232, b: 220
r: 0, g: 242, b: 235
r: 0, g: 252, b: 250
r: 0, g: 6, b: 9
r: 0, g: 16, b: 24
r: 0, g: 26, b: 39
r: 0, g: 36, b: 54
r: 0, g: 46, b: 69
r: 0, g: 56, b: 84
r: 0, g: 66, b: 99
r: 0, g: 76, b: 114
r: 0, g: 86, b: 129
r: 0, g: 96, b: 144
r: 0, g: 106, b: 159
r: 0, g: 116, b: 174
[0;31mE (50335) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[0;31mE (50335) task_wdt:  - IDLE (CPU 0)[0m
[0;31mE (50335) task_wdt: Tasks currently running:[0m
[0;31mE (50335) task_wdt: CPU 0: main[0m
[0;31mE (50335) task_wdt: CPU 1: IDLE[0m
[0;31mE (50335) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x400D81C7:0x3FFB0D20 0x400D834E:0x3FFB0D40 0x40082991:0x3FFB0D60 0x400D5527:0x3FFB4D20 0x400E4424:0x3FFB4D40 0x40087CD9:0x3FFB4D70

r: 0, g: 126, b: 189
r: 0, g: 136, b: 204
r: 0, g: 146, b: 219
r: 0, g: 156, b: 234
r: 0, g: 166, b: 249
r: 0, g: 176, b: 8
r: 0, g: 186, b: 23
r: 0, g: 196, b: 38
r: 0, g: 206, b: 53
r: 0, g: 216, b: 68
r: 0, g: 226, b: 83
r: 0, g: 236, b: 98
r: 0, g: 246, b: 113
r: 0, g: 0, b: 128
r: 0, g: 10, b: 143
r: 0, g: 20, b: 158
r: 0, g: 30, b: 173
r: 0, g: 40, b: 188
r: 0, g: 50, b: 203
r: 0, g: 60, b: 218
r: 0, g: 70, b: 233
r: 0, g: 80, b: 248
r: 0, g: 90, b: 7
r: 0, g: 100, b: 22
r: 0, g: 110, b: 37
r: 0, g: 120, b: 52
r: 0, g: 130, b: 67
r: 0, g: 140, b: 82
r: 0, g: 150, b: 97
r: 0, g: 160, b: 112
r: 0, g: 170, b: 127
r: 0, g: 180, b: 142
r: 0, g: 190, b: 157
r: 0, g: 200, b: 172
r: 0, g: 210, b: 187
r: 0, g: 220, b: 202
r: 0, g: 230, b: 217
r: 0, g: 240, b: 232
r: 0, g: 250, b: 247
r: 0, g: 4, b: 6
r: 0, g: 14, b: 21
r: 0, g: 24, b: 36
r: 0, g: 34, b: 51
r: 0, g: 44, b: 66
r: 0, g: 54, b: 81
r: 0, g: 64, b: 96
r: 0, g: 74, b: 111
r: 0, g: 84, b: 126
r: 0, g: 94, b: 141
r: 0, g: 104, b: 156
r: 0, g: 114, b: 171
r: 0, g: 124, b: 186
r: 0, g: 134, b: 201
r: 0, g: 144, b: 216
r: 0, g: 154, b: 231
r: 0, g: 164, b: 246
r: 0, g: 174, b: 5
r: 0, g: 184, b: 20
r: 0, g: 194, b: 35
r: 0, g: 204, b: 50
r: 0, g: 214, b: 65
r: 0, g: 224, b: 80
r: 0, g: 234, b: 95
r: 0, g: 244, b: 110
r: 0, g: 254, b: 125
r: 0, g: 8, b: 140
r: 0, g: 18, b: 155
r: 0, g: 28, b: 170
r: 0, g: 38, b: 185
r: 0, g: 48, b: 200
r: 0, g: 58, b: 215
r: 0, g: 68, b: 230
r: 0, g: 78, b: 245
r: 0, g: 88, b: 4
r: 0, g: 98, b: 19
r: 0, g: 108, b: 34
r: 0, g: 118, b: 49
r: 0, g: 128, b: 64
r: 0, g: 138, b: 79
r: 0, g: 148, b: 94
r: 0, g: 158, b: 109
r: 0, g: 168, b: 124
r: 0, g: 178, b: 139
r: 0, g: 188, b: 154
r: 0, g: 198, b: 169
r: 0, g: 208, b: 184
r: 0, g: 218, b: 199
r: 0, g: 228, b: 214
[0;31mE (55335) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[0;31mE (55335) task_wdt:  - IDLE (CPU 0)[0m
[0;31mE (55335) task_wdt: Tasks currently running:[0m
[0;31mE (55335) task_wdt: CPU 0: main[0m
[0;31mE (55335) task_wdt: CPU 1: IDLE[0m
[0;31mE (55335) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x400D81C7:0x3FFB0D20 0x400D834E:0x3FFB0D40 0x40082991:0x3FFB0D60 0x400D5527:0x3FFB4D20 0x400E4424:0x3FFB4D40 0x40087CD9:0x3FFB4D70

r: 0, g: 238, b: 229
r: 0, g: 248, b: 244
r: 0, g: 2, b: 3
r: 0, g: 12, b: 18
r: 0, g: 22, b: 33
r: 0, g: 32, b: 48
r: 0, g: 42, b: 63
r: 0, g: 52, b: 78
r: 0, g: 62, b: 93
r: 0, g: 72, b: 108
r: 0, g: 82, b: 123
r: 0, g: 92, b: 138
r: 0, g: 102, b: 153
r: 0, g: 112, b: 168
r: 0, g: 122, b: 183
r: 0, g: 132, b: 198
r: 0, g: 142, b: 213
r: 0, g: 152, b: 228
r: 0, g: 162, b: 243
r: 0, g: 172, b: 2
r: 0, g: 182, b: 17
r: 0, g: 192, b: 32
r: 0, g: 202, b: 47
r: 0, g: 212, b: 62
r: 0, g: 222, b: 77
r: 0, g: 232, b: 92
r: 0, g: 242, b: 107
r: 0, g: 252, b: 122
r: 0, g: 6, b: 137
r: 0, g: 16, b: 152
r: 0, g: 26, b: 167
r: 0, g: 36, b: 182
r: 0, g: 46, b: 197
r: 0, g: 56, b: 212
r: 0, g: 66, b: 227
r: 0, g: 76, b: 242
r: 0, g: 86, b: 1
r: 0, g: 96, b: 16
r: 0, g: 106, b: 31
r: 0, g: 116, b: 46
r: 0, g: 126, b: 61
r: 0, g: 136, b: 76
r: 0, g: 146, b: 91
r: 0, g: 156, b: 106
r: 0, g: 166, b: 121
r: 0, g: 176, b: 136
r: 0, g: 186, b: 151
r: 0, g: 196, b: 166
r: 0, g: 206, b: 181
r: 0, g: 216, b: 196
r: 0, g: 226, b: 211
r: 0, g: 236, b: 226
r: 0, g: 246, b: 241
r: 0, g: 0, b: 0
r: 0, g: 10, b: 15
r: 0, g: 20, b: 30
r: 0, g: 30, b: 45
r: 0, g: 40, b: 60
r: 0, g: 50, b: 75
r: 0, g: 60, b: 90
r: 0, g: 70, b: 105
r: 0, g: 80, b: 120
r: 0, g: 90, b: 135
r: 0, g: 100, b: 150
r: 0, g: 110, b: 165
r: 0, g: 120, b: 180
r: 0, g: 130, b: 195
r: 0, g: 140, b: 210
r: 0, g: 150, b: 225
r: 0, g: 160, b: 240
r: 0, g: 170, b: 255
r: 0, g: 180, b: 14
r: 0, g: 190, b: 29
r: 0, g: 200, b: 44
r: 0, g: 210, b: 59
r: 0, g: 220, b: 74
r: 0, g: 230, b: 89
r: 0, g: 240, b: 104
r: 0, g: 250, b: 119
r: 0, g: 4, b: 134
r: 0, g: 14, b: 149
r: 0, g: 24, b: 164
r: 0, g: 34, b: 179
r: 0, g: 44, b: 194
r: 0, g: 54, b: 209
r: 0, g: 64, b: 224
r: 0, g: 74, b: 239
r: 0, g: 84, b: 254
[0;31mE (60335) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[0;31mE (60335) task_wdt:  - IDLE (CPU 0)[0m
[0;31mE (60335) task_wdt: Tasks currently running:[0m
[0;31mE (60335) task_wdt: CPU 0: main[0m
[0;31mE (60335) task_wdt: CPU 1: IDLE[0m
[0;31mE (60335) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x400D81C7:0x3FFB0D20 0x400D834E:0x3FFB0D40 0x40082991:0x3FFB0D60 0x400D552C:0x3FFB4D20 0x400E4424:0x3FFB4D40 0x40087CD9:0x3FFB4D70

r: 0, g: 94, b: 13
r: 0, g: 104, b: 28
r: 0, g: 114, b: 43
r: 0, g: 124, b: 58
r: 0, g: 134, b: 73
r: 0, g: 144, b: 88
r: 0, g: 154, b: 103
r: 0, g: 164, b: 118
r: 0, g: 174, b: 133
r: 0, g: 184, b: 148
r: 0, g: 194, b: 163
r: 0, g: 204, b: 178
r: 0, g: 214, b: 193
r: 0, g: 224, b: 208
r: 0, g: 234, b: 223
r: 0, g: 244, b: 238
r: 0, g: 254, b: 253
r: 0, g: 8, b: 12
r: 0, g: 18, b: 27
r: 0, g: 28, b: 42
r: 0, g: 38, b: 57
r: 0, g: 48, b: 72
r: 0, g: 58, b: 87
r: 0, g: 68, b: 102
r: 0, g: 78, b: 117
r: 0, g: 88, b: 132
r: 0, g: 98, b: 147
r: 0, g: 108, b: 162
r: 0, g: 118, b: 177
r: 0, g: 128, b: 192
r: 0, g: 138, b: 207
r: 0, g: 148, b: 222
r: 0, g: 158, b: 237
r: 0, g: 168, b: 252
r: 0, g: 178, b: 11
r: 0, g: 188, b: 26
r: 0, g: 198, b: 41
r: 0, g: 208, b: 56
r: 0, g: 218, b: 71
r: 0, g: 228, b: 86
r: 0, g: 238, b: 101
r: 0, g: 248, b: 116
r: 0, g: 2, b: 131
r: 0, g: 12, b: 146
r: 0, g: 22, b: 161
r: 0, g: 32, b: 176
r: 0, g: 42, b: 191
r: 0, g: 52, b: 206
r: 0, g: 62, b: 221
r: 0, g: 72, b: 236
r: 0, g: 82, b: 251
r: 0, g: 92, b: 10
r: 0, g: 102, b: 25
r: 0, g: 112, b: 40
r: 0, g: 122, b: 55
r: 0, g: 132, b: 70
r: 0, g: 142, b: 85
r: 0, g: 152, b: 100
r: 0, g: 162, b: 115
r: 0, g: 172, b: 130
r: 0, g: 182, b: 145
r: 0, g: 192, b: 160
r: 0, g: 202, b: 175
r: 0, g: 212, b: 190
r: 0, g: 222, b: 205
r: 0, g: 232, b: 220
r: 0, g: 242, b: 235
r: 0, g: 252, b: 250
r: 0, g: 6, b: 9
r: 0, g: 16, b: 24
r: 0, g: 26, b: 39
r: 0, g: 36, b: 54
r: 0, g: 46, b: 69
r: 0, g: 56, b: 84
r: 0, g: 66, b: 99
r: 0, g: 76, b: 114
r: 0, g: 86, b: 129
r: 0, g: 96, b: 144
r: 0, g: 106, b: 159
r: 0, g: 116, b: 174
r: 0, g: 126, b: 189
r: 0, g: 136, b: 204
r: 0, g: 146, b: 219
r: 0, g: 156, b: 234
r: 0, g: 166, b: 249
r: 0, g: 176, b: 8
r: 0, g: 186, b: 23
r: 0, g: 196, b: 38
[0;31mE (65335) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[0;31mE (65335) task_wdt:  - IDLE (CPU 0)[0m
[0;31mE (65335) task_wdt: Tasks currently running:[0m
[0;31mE (65335) task_wdt: CPU 0: main[0m
[0;31mE (65335) task_wdt: CPU 1: IDLE[0m
[0;31mE (65335) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x400D81C7:0x3FFB0D20 0x400D834E:0x3FFB0D40 0x40082991:0x3FFB0D60 0x400D5527:0x3FFB4D20 0x400E4424:0x3FFB4D40 0x40087CD9:0x3FFB4D70

r: 0, g: 206, b: 53
r: 0, g: 216, b: 68
r: 0, g: 226, b: 83
r: 0, g: 236, b: 98
r: 0, g: 246, b: 113
r: 0, g: 0, b: 128
r: 0, g: 10, b: 143
r: 0, g: 20, b: 158
r: 0, g: 30, b: 173
r: 0, g: 40, b: 188
r: 0, g: 50, b: 203
r: 0, g: 60, b: 218
r: 0, g: 70, b: 233
r: 0, g: 80, b: 248
r: 0, g: 90, b: 7
r: 0, g: 100, b: 22
r: 0, g: 110, b: 37
r: 0, g: 120, b: 52
r: 0, g: 130, b: 67
r: 0, g: 140, b: 82
r: 0, g: 150, b: 97
r: 0, g: 160, b: 112
r: 0, g: 170, b: 127
r: 0, g: 180, b: 142
r: 0, g: 190, b: 157
r: 0, g: 200, b: 172
r: 0, g: 210, b: 187
r: 0, g: 220, b: 202
r: 0, g: 230, b: 217
r: 0, g: 240, b: 232
r: 0, g: 250, b: 247
r: 0, g: 4, b: 6
r: 0, g: 14, b: 21
r: 0, g: 24, b: 36
r: 0, g: 34, b: 51
r: 0, g: 44, b: 66
r: 0, g: 54, b: 81
r: 0, g: 64, b: 96
r: 0, g: 74, b: 111
r: 0, g: 84, b: 126
r: 0, g: 94, b: 141
r: 0, g: 104, b: 156
r: 0, g: 114, b: 171
r: 0, g: 124, b: 186
r: 0, g: 134, b: 201
r: 0, g: 144, b: 216
r: 0, g: 154, b: 231
r: 0, g: 164, b: 246
r: 0, g: 174, b: 5
r: 0, g: 184, b: 20
r: 0, g: 194, b: 35
r: 0, g: 204, b: 50
r: 0, g: 214, b: 65
r: 0, g: 224, b: 80
r: 0, g: 234, b: 95
r: 0, g: 244, b: 110
r: 0, g: 254, b: 125
r: 0, g: 8, b: 140
r: 0, g: 18, b: 155
r: 0, g: 28, b: 170
r: 0, g: 38, b: 185
r: 0, g: 48, b: 200
r: 0, g: 58, b: 215
r: 0, g: 68, b: 230
r: 0, g: 78, b: 245
r: 0, g: 88, b: 4
r: 0, g: 98, b: 19
r: 0, g: 108, b: 34
r: 0, g: 118, b: 49
r: 0, g: 128, b: 64
r: 0, g: 138, b: 79
r: 0, g: 148, b: 94
r: 0, g: 158, b: 109
r: 0, g: 168, b: 124
r: 0, g: 178, b: 139
r: 0, g: 188, b: 154
r: 0, g: 198, b: 169
r: 0, g: 208, b: 184
r: 0, g: 218, b: 199
r: 0, g: 228, b: 214
r: 0, g: 238, b: 229
r: 0, g: 248, b: 244
r: 0, g: 2, b: 3
r: 0, g: 12, b: 18
r: 0, g: 22, b: 33
r: 0, g: 32, b: 48
r: 0, g: 42, b: 63
r: 0, g: 52, b: 78
[0;31mE (70335) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[0;31mE (70335) task_wdt:  - IDLE (CPU 0)[0m
[0;31mE (70335) task_wdt: Tasks currently running:[0m
[0;31mE (70335) task_wdt: CPU 0: main[0m
[0;31mE (70335) task_wdt: CPU 1: IDLE[0m
[0;31mE (70335) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x400D81C7:0x3FFB0D20 0x400D834E:0x3FFB0D40 0x40082991:0x3FFB0D60 0x400D552C:0x3FFB4D20 0x400E4424:0x3FFB4D40 0x40087CD9:0x3FFB4D70

r: 0, g: 62, b: 93
r: 0, g: 72, b: 108
r: 0, g: 82, b: 123
r: 0, g: 92, b: 138
r: 0, g: 102, b: 153
r: 0, g: 112, b: 168
r: 0, g: 122, b: 183
r: 0, g: 132, b: 198
r: 0, g: 142, b: 213
r: 0, g: 152, b: 228
r: 0, g: 162, b: 243
r: 0, g: 172, b: 2
r: 0, g: 182, b: 17
r: 0, g: 192, b: 32
r: 0, g: 202, b: 47
r: 0, g: 212, b: 62
r: 0, g: 222, b: 77
r: 0, g: 232, b: 92
r: 0, g: 242, b: 107
r: 0, g: 252, b: 122
r: 0, g: 6, b: 137
r: 0, g: 16, b: 152
r: 0, g: 26, b: 167
r: 0, g: 36, b: 182
r: 0, g: 46, b: 197
r: 0, g: 56, b: 212
r: 0, g: 66, b: 227
r: 0, g: 76, b: 242
r: 0, g: 86, b: 1
r: 0, g: 96, b: 16
r: 0, g: 106, b: 31
r: 0, g: 116, b: 46
r: 0, g: 126, b: 61
r: 0, g: 136, b: 76
r: 0, g: 146, b: 91
r: 0, g: 156, b: 106
r: 0, g: 166, b: 121
r: 0, g: 176, b: 136
r: 0, g: 186, b: 151
r: 0, g: 196, b: 166
r: 0, g: 206, b: 181
r: 0, g: 216, b: 196
r: 0, g: 226, b: 211
r: 0, g: 236, b: 226
r: 0, g: 246, b: 241
r: 0, g: 0, b: 0
r: 0, g: 10, b: 15
r: 0, g: 20, b: 30
r: 0, g: 30, b: 45
r: 0, g: 40, b: 60
r: 0, g: 50, b: 75
r: 0, g: 60, b: 90
r: 0, g: 70, b: 105
r: 0, g: 80, b: 120
r: 0, g: 90, b: 135
r: 0, g: 100, b: 150
r: 0, g: 110, b: 165
r: 0, g: 120, b: 180
r: 0, g: 130, b: 195
r: 0, g: 140, b: 210
r: 0, g: 150, b: 225
r: 0, g: 160, b: 240
r: 0, g: 170, b: 255
r: 0, g: 180, b: 14
r: 0, g: 190, b: 29
r: 0, g: 200, b: 44
r: 0, g: 210, b: 59
r: 0, g: 220, b: 74
r: 0, g: 230, b: 89
r: 0, g: 240, b: 104
r: 0, g: 250, b: 119
r: 0, g: 4, b: 134
r: 0, g: 14, b: 149
r: 0, g: 24, b: 164
r: 0, g: 34, b: 179
r: 0, g: 44, b: 194
r: 0, g: 54, b: 209
r: 0, g: 64, b: 224
r: 0, g: 74, b: 239
r: 0, g: 84, b: 254
r: 0, g: 94, b: 13
r: 0, g: 104, b: 28
r: 0, g: 114, b: 43
r: 0, g: 124, b: 58
r: 0, g: 134, b: 73
r: 0, g: 144, b: 88
r: 0, g: 154, b: 103
r: 0, g: 164, b: 118
[0;31mE (75335) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[0;31mE (75335) task_wdt:  - IDLE (CPU 0)[0m
[0;31mE (75335) task_wdt: Tasks currently running:[0m
[0;31mE (75335) task_wdt: CPU 0: main[0m
[0;31mE (75335) task_wdt: CPU 1: IDLE[0m
[0;31mE (75335) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x400D81C7:0x3FFB0D20 0x400D834E:0x3FFB0D40 0x40082991:0x3FFB0D60 0x400D552C:0x3FFB4D20 0x400E4424:0x3FFB4D40 0x40087CD9:0x3FFB4D70

r: 0, g: 174, b: 133
r: 0, g: 184, b: 148
r: 0, g: 194, b: 163
r: 0, g: 204, b: 178
r: 0, g: 214, b: 193
r: 0, g: 224, b: 208
r: 0, g: 234, b: 223
r: 0, g: 244, b: 238
r: 0, g: 254, b: 253
r: 0, g: 8, b: 12
r: 0, g: 18, b: 27
r: 0, g: 28, b: 42
r: 0, g: 38, b: 57
r: 0, g: 48, b: 72
r: 0, g: 58, b: 87
r: 0, g: 68, b: 102
r: 0, g: 78, b: 117
r: 0, g: 88, b: 132
r: 0, g: 98, b: 147
r: 0, g: 108, b: 162
r: 0, g: 118, b: 177
r: 0, g: 128, b: 192
r: 0, g: 138, b: 207
r: 0, g: 148, b: 222
r: 0, g: 158, b: 237
r: 0, g: 168, b: 252
r: 0, g: 178, b: 11
r: 0, g: 188, b: 26
r: 0, g: 198, b: 41
r: 0, g: 208, b: 56
r: 0, g: 218, b: 71
r: 0, g: 228, b: 86
r: 0, g: 238, b: 101
r: 0, g: 248, b: 116
r: 0, g: 2, b: 131
r: 0, g: 12, b: 146
r: 0, g: 22, b: 161
r: 0, g: 32, b: 176
r: 0, g: 42, b: 191
r: 0, g: 52, b: 206
r: 0, g: 62, b: 221
r: 0, g: 72, b: 236
r: 0, g: 82, b: 251
r: 0, g: 92, b: 10
r: 0, g: 102, b: 25
r: 0, g: 112, b: 40
r: 0, g: 122, b: 55
r: 0, g: 132, b: 70
r: 0, g: 142, b: 85
r: 0, g: 152, b: 100
r: 0, g: 162, b: 115
r: 0, g: 172, b: 130
r: 0, g: 182, b: 145
r: 0, g: 192, b: 160
r: 0, g: 202, b: 175
r: 0, g: 212, b: 190
r: 0, g: 222, b: 205
r: 0, g: 232, b: 220
r: 0, g: 242, b: 235
r: 0, g: 252, b: 250
r: 0, g: 6, b: 9
r: 0, g: 16, b: 24
r: 0, g: 26, b: 39
r: 0, g: 36, b: 54
r: 0, g: 46, b: 69
r: 0, g: 56, b: 84
r: 0, g: 66, b: 99
r: 0, g: 76, b: 114
r: 0, g: 86, b: 129
r: 0, g: 96, b: 144
r: 0, g: 106, b: 159
r: 0, g: 116, b: 174
r: 0, g: 126, b: 189
r: 0, g: 136, b: 204
r: 0, g: 146, b: 219
r: 0, g: 156, b: 234
r: 0, g: 166, b: 249
r: 0, g: 176, b: 8
r: 0, g: 186, b: 23
r: 0, g: 196, b: 38
r: 0, g: 206, b: 53
r: 0, g: 216, b: 68
r: 0, g: 226, b: 83
r: 0, g: 236, b: 98
r: 0, g: 246, b: 113
r: 0, g: 0, b: 128
r: 0, g: 10, b: 143
r: 0, g: 20, b: 158
[0;31mE (80335) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[0;31mE (80335) task_wdt:  - IDLE (CPU 0)[0m
[0;31mE (80335) task_wdt: Tasks currently running:[0m
[0;31mE (80335) task_wdt: CPU 0: main[0m
[0;31mE (80335) task_wdt: CPU 1: IDLE[0m
[0;31mE (80335) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x400D81C7:0x3FFB0D20 0x400D834E:0x3FFB0D40 0x40082991:0x3FFB0D60 0x400D5527:0x3FFB4D20 0x400E4424:0x3FFB4D40 0x40087CD9:0x3FFB4D70

r: 0, g: 30, b: 173
r: 0, g: 40, b: 188
r: 0, g: 50, b: 203
r: 0, g: 60, b: 218
r: 0, g: 70, b: 233
r: 0, g: 80, b: 248
r: 0, g: 90, b: 7
r: 0, g: 100, b: 22
r: 0, g: 110, b: 37
r: 0, g: 120, b: 52
r: 0, g: 130, b: 67
r: 0, g: 140, b: 82
r: 0, g: 150, b: 97
r: 0, g: 160, b: 112
r: 0, g: 170, b: 127
r: 0, g: 180, b: 142
r: 0, g: 190, b: 157
r: 0, g: 200, b: 172
r: 0, g: 210, b: 187
r: 0, g: 220, b: 202
r: 0, g: 230, b: 217
r: 0, g: 240, b: 232
r: 0, g: 250, b: 247
r: 0, g: 4, b: 6
r: 0, g: 14, b: 21
r: 0, g: 24, b: 36
r: 0, g: 34, b: 51
r: 0, g: 44, b: 66
r: 0, g: 54, b: 81
r: 0, g: 64, b: 96
r: 0, g: 74, b: 111
r: 0, g: 84, b: 126
r: 0, g: 94, b: 141
r: 0, g: 104, b: 156
r: 0, g: 114, b: 171
r: 0, g: 124, b: 186
r: 0, g: 134, b: 201
r: 0, g: 144, b: 216
r: 0, g: 154, b: 231
r: 0, g: 164, b: 246
r: 0, g: 174, b: 5
r: 0, g: 184, b: 20
r: 0, g: 194, b: 35
r: 0, g: 204, b: 50
r: 0, g: 214, b: 65
r: 0, g: 224, b: 80
r: 0, g: 234, b: 95
r: 0, g: 244, b: 110
r: 0, g: 254, b: 125
r: 0, g: 8, b: 140
r: 0, g: 18, b: 155
r: 0, g: 28, b: 170
r: 0, g: 38, b: 185
r: 0, g: 48, b: 200
r: 0, g: 58, b: 215
r: 0, g: 68, b: 230
r: 0, g: 78, b: 245
r: 0, g: 88, b: 4
r: 0, g: 98, b: 19
r: 0, g: 108, b: 34
r: 0, g: 118, b: 49
r: 0, g: 128, b: 64
r: 0, g: 138, b: 79
r: 0, g: 148, b: 94
r: 0, g: 158, b: 109
r: 0, g: 168, b: 124
r: 0, g: 178, b: 139
r: 0, g: 188, b: 154
r: 0, g: 198, b: 169
r: 0, g: 208, b: 184
r: 0, g: 218, b: 199
r: 0, g: 228, b: 214
r: 0, g: 238, b: 229
r: 0, g: 248, b: 244
r: 0, g: 2, b: 3
r: 0, g: 12, b: 18
r: 0, g: 22, b: 33
r: 0, g: 32, b: 48
r: 0, g: 42, b: 63
r: 0, g: 52, b: 78
r: 0, g: 62, b: 93
r: 0, g: 72, b: 108
r: 0, g: 82, b: 123
r: 0, g: 92, b: 138
r: 0, g: 102, b: 153
r: 0, g: 112, b: 168
r: 0, g: 122, b: 183
r: 0, g: 132, b: 198
[0;31mE (85335) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[0;31mE (85335) task_wdt:  - IDLE (CPU 0)[0m
[0;31mE (85335) task_wdt: Tasks currently running:[0m
[0;31mE (85335) task_wdt: CPU 0: main[0m
[0;31mE (85335) task_wdt: CPU 1: IDLE[0m
[0;31mE (85335) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x400D81C7:0x3FFB0D20 0x400D834E:0x3FFB0D40 0x40082991:0x3FFB0D60 0x400D5527:0x3FFB4D20 0x400E4424:0x3FFB4D40 0x40087CD9:0x3FFB4D70

r: 0, g: 142, b: 213
r: 0, g: 152, b: 228
r: 0, g: 162, b: 243
r: 0, g: 172, b: 2
r: 0, g: 182, b: 17
r: 0, g: 192, b: 32
r: 0, g: 202, b: 47
r: 0, g: 212, b: 62
r: 0, g: 222, b: 77
r: 0, g: 232, b: 92
r: 0, g: 242, b: 107
r: 0, g: 252, b: 122
r: 0, g: 6, b: 137
r: 0, g: 16, b: 152
r: 0, g: 26, b: 167
r: 0, g: 36, b: 182
r: 0, g: 46, b: 197
r: 0, g: 56, b: 212
r: 0, g: 66, b: 227
r: 0, g: 76, b: 242
r: 0, g: 86, b: 1
r: 0, g: 96, b: 16
r: 0, g: 106, b: 31
r: 0, g: 116, b: 46
r: 0, g: 126, b: 61
r: 0, g: 136, b: 76
r: 0, g: 146, b: 91
r: 0, g: 156, b: 106
r: 0, g: 166, b: 121
r: 0, g: 176, b: 136
r: 0, g: 186, b: 151
r: 0, g: 196, b: 166
r: 0, g: 206, b: 181
r: 0, g: 216, b: 196
r: 0, g: 226, b: 211
r: 0, g: 236, b: 226
r: 0, g: 246, b: 241
r: 0, g: 0, b: 0
r: 0, g: 10, b: 15
r: 0, g: 20, b: 30
r: 0, g: 30, b: 45
r: 0, g: 40, b: 60
r: 0, g: 50, b: 75
r: 0, g: 60, b: 90
r: 0, g: 70, b: 105
r: 0, g: 80, b: 120
r: 0, g: 90, b: 135
r: 0, g: 100, b: 150
r: 0, g: 110, b: 165
r: 0, g: 120, b: 180
r: 0, g: 130, b: 195
r: 0, g: 140, b: 210
r: 0, g: 150, b: 225
r: 0, g: 160, b: 240
r: 0, g: 170, b: 255
r: 0, g: 180, b: 14
r: 0, g: 190, b: 29
r: 0, g: 200, b: 44
r: 0, g: 210, b: 59
r: 0, g: 220, b: 74
r: 0, g: 230, b: 89
r: 0, g: 240, b: 104
r: 0, g: 250, b: 119
r: 0, g: 4, b: 134
r: 0, g: 14, b: 149
r: 0, g: 24, b: 164
r: 0, g: 34, b: 179
r: 0, g: 44, b: 194
r: 0, g: 54, b: 209
r: 0, g: 64, b: 224
r: 0, g: 74, b: 239
r: 0, g: 84, b: 254
r: 0, g: 94, b: 13
r: 0, g: 104, b: 28
r: 0, g: 114, b: 43
r: 0, g: 124, b: 58
r: 0, g: 134, b: 73
r: 0, g: 144, b: 88
r: 0, g: 154, b: 103
r: 0, g: 164, b: 118
r: 0, g: 174, b: 133
r: 0, g: 184, b: 148
r: 0, g: 194, b: 163
r: 0, g: 204, b: 178
r: 0, g: 214, b: 193
r: 0, g: 224, b: 208
r: 0, g: 234, b: 223
r: 0, g: 244, b: 238
[0;31mE (90335) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[0;31mE (90335) task_wdt:  - IDLE (CPU 0)[0m
[0;31mE (90335) task_wdt: Tasks currently running:[0m
[0;31mE (90335) task_wdt: CPU 0: main[0m
[0;31mE (90335) task_wdt: CPU 1: IDLE[0m
[0;31mE (90335) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x400D81C7:0x3FFB0D20 0x400D834E:0x3FFB0D40 0x40082991:0x3FFB0D60 0x400D552C:0x3FFB4D20 0x400E4424:0x3FFB4D40 0x40087CD9:0x3FFB4D70

r: 0, g: 254, b: 253
r: 0, g: 8, b: 12
r: 0, g: 18, b: 27
r: 0, g: 28, b: 42
r: 0, g: 38, b: 57
r: 0, g: 48, b: 72
r: 0, g: 58, b: 87
r: 0, g: 68, b: 102
r: 0, g: 78, b: 117
r: 0, g: 88, b: 132
r: 0, g: 98, b: 147
r: 0, g: 108, b: 162
r: 0, g: 118, b: 177
r: 0, g: 128, b: 192
r: 0, g: 138, b: 207
r: 0, g: 148, b: 222
r: 0, g: 158, b: 237
r: 0, g: 168, b: 252
r: 0, g: 178, b: 11
r: 0, g: 188, b: 26
r: 0, g: 198, b: 41
r: 0, g: 208, b: 56
r: 0, g: 218, b: 71
r: 0, g: 228, b: 86
r: 0, g: 238, b: 101
r: 0, g: 248, b: 116
r: 0, g: 2, b: 131
r: 0, g: 12, b: 146
r: 0, g: 22, b: 161
r: 0, g: 32, b: 176
r: 0, g: 42, b: 191
r: 0, g: 52, b: 206
r: 0, g: 62, b: 221
r: 0, g: 72, b: 236
r: 0, g: 82, b: 251
r: 0, g: 92, b: 10
r: 0, g: 102, b: 25
r: 0, g: 112, b: 40
r: 0, g: 122, b: 55
r: 0, g: 132, b: 70
r: 0, g: 142, b: 85
r: 0, g: 152, b: 100
r: 0, g: 162, b: 115
r: 0, g: 172, b: 130
r: 0, g: 182, b: 145
r: 0, g: 192, b: 160
r: 0, g: 202, b: 175
r: 0, g: 212, b: 190
r: 0, g: 222, b: 205
r: 0, g: 232, b: 220
r: 0, g: 242, b: 235
r: 0, g: 252, b: 250
r: 0, g: 6, b: 9
r: 0, g: 16, b: 24
r: 0, g: 26, b: 39
r: 0, g: 36, b: 54
r: 0, g: 46, b: 69
r: 0, g: 56, b: 84
r: 0, g: 66, b: 99
r: 0, g: 76, b: 114
r: 0, g: 86, b: 129
