[1/5] cmd.exe /C "cd /D C:\Users\Piotr\Desktop\ESP_REPO\udemy_esp32\build\esp-idf\esptool_py && python C:/Espressif/frameworks/esp-idf-v5.1.1/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Users/Piotr/Desktop/ESP_REPO/udemy_esp32/build/partition_table/partition-table.bin C:/Users/Piotr/Desktop/ESP_REPO/udemy_esp32/build/udemy_esp32_app.bin"
udemy_esp32_app.bin binary size 0xba800 bytes. Smallest app partition is 0x1f0000 bytes. 0x135800 bytes (62%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D C:\Users\Piotr\Desktop\ESP_REPO\udemy_esp32\build\bootloader\esp-idf\esptool_py && python C:/Espressif/frameworks/esp-idf-v5.1.1/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 C:/Users/Piotr/Desktop/ESP_REPO/udemy_esp32/build/bootloader/bootloader.bin"
Bootloader binary size 0x6810 bytes. 0x7f0 bytes (7%) free.
[2/3] cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.1.1\components\esptool_py && C:\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=C:/Espressif/frameworks/esp-idf-v5.1.1 -D SERIAL_TOOL=python;;C:/Espressif/frameworks/esp-idf-v5.1.1/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/Users/Piotr/Desktop/ESP_REPO/udemy_esp32/build -P C:/Espressif/frameworks/esp-idf-v5.1.1/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32 -p COM5 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 4MB 0x1000 bootloader/bootloader.bin 0x10000 udemy_esp32_app.bin 0x8000 partition_table/partition-table.bin 0xd000 ota_data_initial.bin
esptool.py v4.7.0
Serial port COM5
Connecting.....
Chip is ESP32-D0WDQ6 (revision v1.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: f0:08:d1:d3:e8:10
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000cafff...
Flash will be erased from 0x00008000 to 0x00008fff...
Flash will be erased from 0x0000d000 to 0x0000efff...
Compressed 26640 bytes to 16691...
Writing at 0x00001000... (50 %)
Writing at 0x0000768d... (100 %)
Wrote 26640 bytes (16691 compressed) at 0x00001000 in 0.9 seconds (effective 244.4 kbit/s)...
Hash of data verified.
Compressed 763904 bytes to 493158...
Writing at 0x00010000... (3 %)
Writing at 0x0001c5cd... (6 %)
Writing at 0x000250d4... (9 %)
Writing at 0x0002a606... (12 %)
Writing at 0x00034736... (16 %)
Writing at 0x0003a1f1... (19 %)
Writing at 0x0003fc32... (22 %)
Writing at 0x00045611... (25 %)
Writing at 0x0004b162... (29 %)
Writing at 0x00050734... (32 %)
Writing at 0x00055c7d... (35 %)
Writing at 0x0005b436... (38 %)
Writing at 0x00060dea... (41 %)
Writing at 0x00066b04... (45 %)
Writing at 0x0006c5af... (48 %)
Writing at 0x0007173a... (51 %)
Writing at 0x00076c7a... (54 %)
Writing at 0x0007bf43... (58 %)
Writing at 0x00081535... (61 %)
Writing at 0x00086bd8... (64 %)
Writing at 0x0008c304... (67 %)
Writing at 0x00091f22... (70 %)
Writing at 0x0009760e... (74 %)
Writing at 0x0009d009... (77 %)
Writing at 0x000a2da6... (80 %)
Writing at 0x000a85de... (83 %)
Writing at 0x000ade1f... (87 %)
Writing at 0x000b718b... (90 %)
Writing at 0x000becd9... (93 %)
Writing at 0x000c4835... (96 %)
Writing at 0x000c9c46... (100 %)
Wrote 763904 bytes (493158 compressed) at 0x00010000 in 11.6 seconds (effective 527.7 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 128...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (128 compressed) at 0x00008000 in 0.1 seconds (effective 280.2 kbit/s)...
Hash of data verified.
Compressed 8192 bytes to 31...
Writing at 0x0000d000... (100 %)
Wrote 8192 bytes (31 compressed) at 0x0000d000 in 0.2 seconds (effective 410.0 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
