[1/5] cmd.exe /C "cd /D C:\Users\Piotr\Desktop\ESP_REPO\udemy_esp32\build\esp-idf\esptool_py && python C:/Espressif/frameworks/esp-idf-v5.1.1/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Users/Piotr/Desktop/ESP_REPO/udemy_esp32/build/partition_table/partition-table.bin C:/Users/Piotr/Desktop/ESP_REPO/udemy_esp32/build/udemy_esp32_app.bin"
udemy_esp32_app.bin binary size 0x10b7e0 bytes. Smallest app partition is 0x1f0000 bytes. 0xe4820 bytes (46%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D C:\Users\Piotr\Desktop\ESP_REPO\udemy_esp32\build\bootloader\esp-idf\esptool_py && python C:/Espressif/frameworks/esp-idf-v5.1.1/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 C:/Users/Piotr/Desktop/ESP_REPO/udemy_esp32/build/bootloader/bootloader.bin"
Bootloader binary size 0x6810 bytes. 0x7f0 bytes (7%) free.
[2/3] cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.1.1\components\esptool_py && C:\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=C:/Espressif/frameworks/esp-idf-v5.1.1 -D SERIAL_TOOL=python;;C:/Espressif/frameworks/esp-idf-v5.1.1/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/Users/Piotr/Desktop/ESP_REPO/udemy_esp32/build -P C:/Espressif/frameworks/esp-idf-v5.1.1/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32 -p COM5 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 16MB 0x1000 bootloader/bootloader.bin 0x10000 udemy_esp32_app.bin 0x8000 partition_table/partition-table.bin 0xd000 ota_data_initial.bin
esptool.py v4.7.0
Serial port COM5
Connecting....
Chip is ESP32-D0WDQ6 (revision v1.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: f0:08:d1:d3:e8:10
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x0011bfff...
Flash will be erased from 0x00008000 to 0x00008fff...
Flash will be erased from 0x0000d000 to 0x0000efff...
Compressed 26640 bytes to 16691...
Writing at 0x00001000... (50 %)
Writing at 0x0000768d... (100 %)
Wrote 26640 bytes (16691 compressed) at 0x00001000 in 0.9 seconds (effective 238.4 kbit/s)...
Hash of data verified.
Compressed 1095648 bytes to 584113...
Writing at 0x00010000... (2 %)
Writing at 0x00017bad... (5 %)
Writing at 0x000368f1... (8 %)
Writing at 0x000486c0... (11 %)
Writing at 0x0005602e... (13 %)
Writing at 0x0006283c... (16 %)
Writing at 0x0006c9a2... (19 %)
Writing at 0x00071f16... (22 %)
Writing at 0x0007b7d0... (25 %)
Writing at 0x00081d99... (27 %)
Writing at 0x000875da... (30 %)
Writing at 0x0008d20d... (33 %)
Writing at 0x000927c0... (36 %)
Writing at 0x00097d28... (38 %)
Writing at 0x0009d5bd... (41 %)
Writing at 0x000a2e46... (44 %)
Writing at 0x000a88d2... (47 %)
Writing at 0x000ae62b... (50 %)
Writing at 0x000b3bea... (52 %)
Writing at 0x000b8ee0... (55 %)
Writing at 0x000be380... (58 %)
Writing at 0x000c3779... (61 %)
Writing at 0x000c8def... (63 %)
Writing at 0x000ce594... (66 %)
Writing at 0x000d422c... (69 %)
Writing at 0x000d979e... (72 %)
Writing at 0x000df1d6... (75 %)
Writing at 0x000e5006... (77 %)
Writing at 0x000eb161... (80 %)
Writing at 0x000f08be... (83 %)
Writing at 0x000f6001... (86 %)
Writing at 0x000fec52... (88 %)
Writing at 0x00106f4d... (91 %)
Writing at 0x0010cd20... (94 %)
Writing at 0x001127ef... (97 %)
Writing at 0x00117dbc... (100 %)
Wrote 1095648 bytes (584113 compressed) at 0x00010000 in 15.7 seconds (effective 557.6 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 128...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (128 compressed) at 0x00008000 in 0.1 seconds (effective 283.8 kbit/s)...
Hash of data verified.
Compressed 8192 bytes to 31...
Writing at 0x0000d000... (100 %)
Wrote 8192 bytes (31 compressed) at 0x0000d000 in 0.2 seconds (effective 402.8 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
